@charset utf-8;

.body{
  font-family: "メイリオ", Meiryo !important;
  font-size: 12px !important;
  height: 100%;
  overflow: auto;
}

.wrap{
  display: inline-table;
  min-height: 1%;
  width:1000px;
}

/*---------エリア---------*/
/*--コンテンツ--*/
.content{
  float: left;
  width: 800px;
}

.content-block{
  margin: 10px;
}

.content>*{
  padding: 1px;
}

.card-body, .card-header{
  padding: 10px;
}
/*--------------*/

/*--ヘッダー--*/
.header{
  min-height: 40px;
  min-width: 1000px;
  width:100%;
}

.header-title{
  font-size: 24px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

.login-user{
  margin: 5px;
  float: right;
}

.login-user-position{
  padding-right: 10px;
}
/*------------*/

/*--メニュー--*/
.list-group-item-action{
  cursor: pointer;
}

.menu{
  color: #000;
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  width: 200px;
}

.menu__list{
  float: none !important;
  padding: 0px !important;
  padding-top: 10px !important;
  position: static !important;
}

.menu__list__btn{
  background-color: transparent;
  border:0;
  float: right;
  margin-right: 10px;
}

.menu__list--span{
 line-height: 30px;
 padding-left: 10px
}

.menu__list--sub>*>*{
  list-style: none;
  padding-left: 10px !important;
}

.menu__list--sub{
  border: none !important;
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
  padding-left: 10px !important;
}
/*------------*/

/*------------------------*/


/*---------テキストボックス関連---------*/
.textbox--width-small, .textbox__span--width-middle{
  width: 100px;
}

.textbox--width-middle, .textbox__span--width-big{
  width: 200px;
}

.textbox--width-big{
  width: 400px;
}

.textbox__span--width-small{
  width: 50px;
}

.text-num{
  ime-mode: inactive;
  text-align: right;
}

.text--disabled{
  background-color: #ccc;
  box-shadow: none !important;
}

.text--ime-disabled{
  ime-mode: inactive;
}

.ui-helper-hidden-accessible {
  display: none;
}

.text-cut{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*--------------------------------------*/

/*---------ボタン関連---------*/
.btn{
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
}

.btn--big{
  width: 200px;
}

.btn-light{
  background-color: #f5f5f5;
  border-color: #b3b3b3 !important;
}

.btn--middle{
  width: 100px;
}

.btn-primary{
  border-color: #2E64FE !important;
  box-shadow: none !important;
}

.btn--margin-right{
  margin-right: 10px;
}

.btn--small{
  width: 50px;
}

.btn-success, .btn-warning{
  box-shadow: none !important;
}

.btn--background{
  background-color: transparent;
  border:0;
}
/*----------------------------*/

/*---------テーブル関連---------*/
.tbody>*>*, thead>*>*{
  border-left-style: none !important;
  border-top-style: none !important;
}

.tbl--border-right-style{
  border-right-style:none !important;
}

.tbody{
  display:block;
  overflow-y: scroll;
}

.thead{
  display:block;
  text-align: center;
}
/*------------------------------*/

/*---------カレンダー関連---------*/
.hasDatepicker{
  display: inline-block;
  padding: 2px;
}

.calender--width_160{
  width: 160px;
}

.calender--width_120{
  width: 120px;
}

.calender--height{
  height: 31.84px;
}

.calender_btn{
  padding: 2px;
}

.input-group-text, .form-control{
  font-size: 12px;
}

.sunday .ui-state-default {
  color: red;
}

.saturday .ui-state-default {
  color: blue;
}

.holiday .ui-state-default {
  color: red;
}
/*--------------------------------*/

/*---------チェックボックス,ラジオボタン関連---------*/
.form-group{
  cursor: pointer;
  margin-bottom: 0px;
  margin-left: 10px;
}

.form-group-span{
  line-height: 20px;
  margin-left: 5px;
}

.span--margin-right{
  line-height: 20px;
  margin-right: 5px;
}
/*--------------------------------------------------*/

/*---------モーダル関連---------*/
.modal{
  display: none;
  overflow-y: hidden !important;
}

.modal-dialog{
  overflow-y: auto;
}
/*------------------------------*/

/*---------セレクトボックス関連---------*/
.selectbox--width-middle{
  width: 250px;
}

.selectbox--width-big{
  width: 450px;
}

.selectbox__span--width-middle{
  width: 100px;
}

.selectbox__span--width-smal{
  width: 50px;
}

.selectbox--height{
  height: 31px !important;
}

.selectbox--display{
  display: none;
}

/*------------------------------------*/

/*---------テキストエリア関連---------*/
.textarea--disabled{
  background-color: #ccc;
  border-color: #ced4da !important;
  box-shadow: none !important;
}

.textarea--height{
  height: 90.68px;
}

.textarea__span--width{
  width: 100px;
}

.textarea--width{
  width: 500px;
}

/*------------------------------------*/


/*------------------------------------*/
/*---------ファイルアップロード関連---------*/
.file-upload{
  display: none;
}

.file-upload__btn{
  height: 58.76px;
}

.file-up--width{
 width: 370px;
}

/*------------------------------------------*/

/*---------grid関連---------*/

.btn-grid{
  margin: 1px;
  padding: 0;
  width: 20px;
}

.btn-search-pj{
  padding: 2px;
  width: 24px;
}

.jsgrid-header-row .th__align-left{
  text-align: left;
}

.td-btn, .td-select, .td-select>select{
  padding: 2px;
}

/*------------------------------*/

/*---------タブ関連---------*/
.nav-tabs{
  cursor: pointer;
}

.tabs--border{
  border: 1px solid;
  border-bottom: none;
  border-color: #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tab-pane--border{
  border: 1px solid;
  border-top: none;
  border-color: rgb(206, 212, 218);
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
/*--------------------------*/


/*---------その他---------*/
.required{
  color: red;
}

.div--float-left{
  float: left;
}

.div--margin-left{
  margin-left: 10px;
}

.div--margin-top{
  margin-top: 10px;
}

.div--padding{
  padding: 5px;
}

.div--padding-top{
  padding-top: 5px;
}

.div--position-center{
  text-align: center;
}

.div--position-center_40{
  display: table-cell;
  text-align: center;
  width: 40%;
}


.div--position-left_5{
  display: table-cell;
  text-align: left;
  width: 5%;
}

.div--position-left_10{
  display: table-cell;
  text-align: left;
  width: 10%;
}

.div--position-left_30{
  display: table-cell;
  text-align: left;
  width: 30%;
}

.div--position-left_40{
  display: table-cell;
  text-align: left;
  width: 40%;
}

.div--position-left_50{
  display: table-cell;
  text-align: left;
  width: 50%;
}

.div--position-right_30{
  display: table-cell;
  text-align: right;
  width: 30%;
}

.div--position-right_50{
  display: table-cell;
  text-align: right;
  width: 50%;
}

.div--position-right_70{
  display: table-cell;
  text-align: right;
  width: 70%;
}

.div--display-table{
 display: table;
 width: 100%;
}

.div--width-big{
  width: 400px;
}

.div--width-middle{
  width: 200px;
}

.div--width-small{
  width: 100px;
}

.input-group__height{
 height: 31px !important;
}

.left-element-associated--line-height{
  line-height: 31.84px;
}

.text--focus:focus, .btn--focus:focus, .calender--focus:focus,
.selectbox--focus:focus, .textarea--focus:focus{
  border-color: rgba(0, 239, 255, 0.8) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6) !important;
  outline: 0 none !important;
}

.text--disabled:focus, .textarea--disabled:focus, .file-up__text:focus{
  border-color: #ced4da !important;
  box-shadow: none !important;
}
/*------------------------*/