.copy-btn--display-table{
  display: table;
  width: 776px;
}

.shinsei-inf--width{
  width: 370px;
}

.shinsei-inf__text--width_220{
  width: 220px;
}

.shinsei-inf__text--width_300, .project-inf--width, .contractorst--width, .ordering-inf--width{
  width: 300px;
}

.shinsei-inf__text--width_320{
  width: 320px;
}

.shinsei-inf-textbox__span{
  width: 120px;
}

.project-inf__radio--margin_75{
  margin-right: 75px;
}

.text--color{
  color: #E00;
}

.project-inf__checkbox{
  margin-left: 0px;
}

.ordering-inf__text--width{
  width: 315px;
}

.jsgrid-table td.ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.jsgrid-header-scrollbar{
  overflow-y: auto;
}

.jsgrid-grid-body{
  overflow: auto;
}
