IF(
AND(IFERROR(SEARCH("アンカー",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0,
    AND(
    IFERROR(SEARCH("見出し",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0,
    IFERROR(SEARCH("ラベル",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0
    )
)
,
IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,""),
"")







IF(AND(IFERROR(SEARCH("アンカー",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0,AND(IFERROR(SEARCH("見出し",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0,IFERROR(SEARCH("ラベル",IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,"")),0)=0)),IF(OR((OR((AND(B2=1,B3<>2)),(AND(B2=2,B1=1)))),AND(B2=2,B1=2)),C2,""),"")