##  Application settings.

#\u30d9\u30fc\u30b9URL
baseUrl=http://tpktdev2:8080/Si-MOS

# Admin DataSource settings.
admin.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
admin.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=tpktdev;integratedSecurity=true;
# admin.jdbc.url=jdbc:sqlserver://tpktdb:1433;DatabaseName=tpktdev;
# admin.jdbc.username=tpktapp
# admin.jdbc.password=password

# Job DataSource settings.
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=tpktdev;integratedSecurity=true;
# jdbc.url=jdbc:sqlserver://tpktdb:1433;DatabaseName=tpktdev;
# jdbc.username=tpktapp
# jdbc.password=password

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-sqlserver.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=C:/TPKT/Batch/ApBat/bin/stop/stop-async-batch-daemon

# smtp
mail.smtp.host=localhost
mail.smtp.port=25

# \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143
address.from=Si-MOS_tpktdev2@aeroasahi.co.jp

# \u76e3\u8996
## \u76e3\u8996\u7d50\u679c\u306e\u9001\u4fe1\u5148
address.mailinglist.aac=si-mos_admin@aeroasahi.co.jp
address.use=use@use-ebisu.co.jp
## \u76e3\u8996\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
monitoring.web.filepath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/08.log/web/Si-MOS-monitoring.log
monitoring.bat.filepath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/08.log/bat/Si-MOS-batch-monitoring.log

# SAP\u9023\u643a
## SAP\u9023\u643a\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
sap.input.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/input/
sap.output.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/output/
sap.error.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/error/
sap.temp.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/temp/
sap.endTime.hour=02
sap.endTime.minute=55
sap.timeout.minute=60
main.timeout.minute=60
daily.timeout.minute=60

## SAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d
sap.dirname.customer=Customer
sap.dirname.vendor=Vendor
sap.dirname.projectatt=ProjectAttribute
sap.dirname.project=Project
sap.dirname.accountdetail=AccountDetail
sap.dirname.accountbalance=AccountBalance
sap.dirname.inprocesscost=InProcessCost
sap.dirname.receiveorder=ReceiveOrder
sap.dirname.orderno=OrderNo
sap.dirname.order=Order

# \u5e33\u7968\u767b\u9332\u72b6\u6cc1\u4e00\u89a7\u4f5c\u6210\u7528
## \u5e33\u7968\u683c\u7d0d\u30d1\u30b9
ckb0101.filepath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u5e33\u7968\u767b\u9332\u72b6\u6cc1
ojb0102.filepath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u5e33\u7968\u767b\u9332\u72b6\u6cc1

file.serverpath=\\\\tpktdev2\\
file.disk=C:\\

## \u51e6\u7406\u5bfe\u8c61\u5916\u62e1\u5f35\u5b50\u30ea\u30b9\u30c8
ckb0101.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm
ojb0102.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm

# FTP\u9023\u643a
## FTP\u767a\u6ce8\u8ee2\u9001
ftp.port=21
ftp.username=TODO
ftp.password=TODO
ftp.host=TODO
ftp.path=/SEND_TEST
local.send.path=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u767a\u6ce8\u8ee2\u9001/
ftp.File=TPSA0001.TXT
cmd.backup=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u767a\u6ce8\u8ee2\u9001/bin/SapFileMoveToBackUp.bat
cmd.move=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u767a\u6ce8\u8ee2\u9001/bin/SapFileMove.bat

## \u6ede\u7559\u76e3\u8996
local.pool.path=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u6ede\u7559\u76e3\u8996/

# \u52e4\u6020\u30c7\u30fc\u30bf\u95a2\u9023
## \u52e4\u6020\u30c7\u30fc\u30bf\u53d6\u8fbc\u3001\u52e4\u6020\u30c7\u30fc\u30bf\u524a\u9664
local.source.path=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u52e4\u6020/
local.destination.csv.path=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u52e4\u6020/CSV/
local.destination.log.path=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/\u52e4\u6020/LOG/
file.save.period.day=7

# \u30d0\u30c3\u30c1\u5b9f\u884c
batch.classpath=C:/TPKT/Batch/ApBat/lib/*;C:/TPKT/Batch/ApBat/target

#CIM\u7528
## ID\u9023\u643a\u30e1\u30fc\u30eb\u901a\u77e5\u306e\u9001\u4fe1\u5148
cim.address.to=temp@a.com
cim.path.temp=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/08.log/cim/temp/
cim.path.log=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/08.log/cim/Log/

#\u30ad\u30e5\u30fc\u30d6\u30c7\u30d7\u30ed\u30a4\u7528
cube.log.path=D:/Logs$/SSIS/

#\u3010\u8868\u793a\u7528\u3011\u7269\u4ef6\u7ba1\u7406\u66f4\u65b0\u306e\u6e96\u5099\u671f\u9593
preparation.period.date.start=0401
preparation.period.date.end=0408

# session\u306e\u30d9\u30fc\u30b9\u30d1\u30b9
sessiondir.basepath=/tmp/session

# \u30d5\u30a1\u30a4\u30eb\u524a\u9664\u95a2\u9023
## \u30d5\u30a1\u30a4\u30eb\u4fdd\u6301\u671f\u9593
retention.days.sap=0
retention.days.company=0
retention.days.cim=0
retention.days.cube=0
## \u524a\u9664\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u540d
### sap
filename.pattern.sap=SATP00...txt
### cim
filename.pattern.cim.personal=ma_personal.log
filename.pattern.cim.password=ma_password.log
### cube
filename.pattern.cube.dcm=log_dept_cost_management.log
filename.pattern.cube.dcmm=log_dept_cost_management_master.log
filename.pattern.cube.si=log_sogyodo_infos.log
