##  Application settings.

#\u30d9\u30fc\u30b9URL
baseUrl=http://VSV0384/Si-MOS

# Admin DataSource settings.
admin.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
admin.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Si-MOS
admin.jdbc.username=tpkt-db
admin.jdbc.password=zH61Qat@

# Job DataSource settings.
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Si-MOS
jdbc.username=tpkt-db
jdbc.password=zH61Qat@

# Spring Batch schema initialize.
data-source.initialize.enabled=false
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-sqlserver.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
async-batch-daemon.job-concurrency-num=1
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=C:/Tpkt/TpktBat/migrationBat/bin/stop/stop-async-batch-daemon

# smtp
mail.smtp.host=VSV0384
mail.smtp.port=25

# \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143
address.from=Si-MOS_VSV0382@aeroasahi.co.jp

# \u76e3\u8996
## \u76e3\u8996\u7d50\u679c\u306e\u9001\u4fe1\u5148
address.mailinglist.aac=si-mos_admin@aeroasahi.co.jp
address.use=use@use-ebisu.co.jp
## \u76e3\u8996\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
monitoring.web.filepath=C:/Tpkt/Logs/TpktAp/tpkt-monitoring.log
monitoring.bat.filepath=C:/Tpkt/Logs/TpktBat/tpkt-batch-monitoring.log

# SAP\u9023\u643a
## SAP\u9023\u643a\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
sap.input.dirpath=D:/AACSAP/FTP/RECEIVE/
sap.output.dirpath=D:/AACSAP/BACKUP/
sap.error.dirpath=D:/AACSAP/ERROR/
sap.temp.dirpath=D:/AACSAP/TEMP/
sap.endTime.hour=02
sap.endTime.minute=55
sap.timeout.minute=60
main.timeout.minute=60
daily.timeout.minute=60

## SAP\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d
sap.dirname.customer=Customer
sap.dirname.vendor=Vendor
sap.dirname.projectatt=ProjectAttribute
sap.dirname.project=Project
sap.dirname.accountdetail=AccountDetail
sap.dirname.accountbalance=AccountBalance
sap.dirname.inprocesscost=InProcessCost
sap.dirname.receiveorder=ReceiveOrder
sap.dirname.orderno=OrderNo
sap.dirname.order=Order

# \u5e33\u7968\u767b\u9332\u72b6\u6cc1\u4e00\u89a7\u4f5c\u6210\u7528
## \u5e33\u7968\u683c\u7d0d\u30d1\u30b9
ckb0101.filepath=D:/TpktData
ojb0102.filepath=D:/TpktData

file.serverpath=\\\\VSV0385\\
file.disk=D:\\

## \u51e6\u7406\u5bfe\u8c61\u5916\u62e1\u5f35\u5b50\u30ea\u30b9\u30c8
ckb0101.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm
ojb0102.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm

# FTP\u9023\u643a
## FTP\u767a\u6ce8\u8ee2\u9001
ftp.port=20125
ftp.username=ftp-admin
ftp.password=adminftp01
ftp.host=VSV0324
ftp.path=rcv
local.send.path=D:/AACSAP/FTP/SEND/Order/
ftp.File=TPSA0001.TXT
cmd.backup=D:/AACSAP/bin/SapFileMoveToBackUp.bat
cmd.move=D:/AACSAP/bin/SapFileMove.bat

## \u6ede\u7559\u76e3\u8996
local.pool.path=D:/AACSAP/FTP/POOL/Order$/

# \u52e4\u6020\u30c7\u30fc\u30bf\u95a2\u9023
## \u52e4\u6020\u30c7\u30fc\u30bf\u53d6\u8fbc\u3001\u52e4\u6020\u30c7\u30fc\u30bf\u524a\u9664
local.source.path=C:/KOUSU_CHECK_TEST/
local.destination.csv.path=C:/AACSAP/bin/COMPANYCSV/CSV/
local.destination.log.path=C:/AACSAP/bin/COMPANYCSV/LOG/
file.save.period.day=7

# \u30d0\u30c3\u30c1\u5b9f\u884c
# batch.classpath=C:/Tpkt/TpktBat/ApBat/lib/*;C:/Tpkt/TpktBat/ApBat/target

#CIM\u7528
## ID\u9023\u643a\u30e1\u30fc\u30eb\u901a\u77e5\u306e\u9001\u4fe1\u5148
cim.address.to=temp@a.com
cim.path.temp=C:/Tpkt/CIMRelation/temp/
cim.path.log=C:/Tpkt/CIMRelation/LOG/

#\u30ad\u30e5\u30fc\u30d6\u30c7\u30d7\u30ed\u30a4\u7528
cube.log.path=D:/Logs$/SSIS/

#\u3010\u8868\u793a\u7528\u3011\u7269\u4ef6\u7ba1\u7406\u66f4\u65b0\u306e\u6e96\u5099\u671f\u9593
preparation.period.date.start=0401
preparation.period.date.end=0408

# session\u306e\u30d9\u30fc\u30b9\u30d1\u30b9
sessiondir.basepath=/tmp/session

# \u30d5\u30a1\u30a4\u30eb\u524a\u9664\u95a2\u9023
## \u30d5\u30a1\u30a4\u30eb\u4fdd\u6301\u671f\u9593
retention.days.sap=0
retention.days.company=0
retention.days.cim=0
retention.days.cube=0
## \u524a\u9664\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u540d
### sap
filename.pattern.sap=SATP00...txt
### cim
filename.pattern.cim.personal=ma_personal.log
filename.pattern.cim.password=ma_password.log
### cube
filename.pattern.cube.dcm=log_dept_cost_management.log
filename.pattern.cube.dcmm=log_dept_cost_management_master.log
filename.pattern.cube.si=log_sogyodo_infos.log

# \u79fb\u884c\u7528
main.migration.monthly.from=201601
main.migration.monthly.to=201812