# \u30b8\u30e7\u30d6\u540d
## \u30b8\u30e7\u30d6\u540d fw
fbfw001Job=\u6dfb\u4ed8\u7121\u3057\u30e1\u30fc\u30eb\u9001\u4fe1
fbfw002Job=\u6dfb\u4ed8\u6709\u308a\u30e1\u30fc\u30eb\u9001\u4fe1
fbfw003Job=\u30e1\u30fc\u30eb\u518d\u9001\u4fe1
fbfw004Job=\u30ed\u30b0\u76e3\u8996
fbfw005Job=\u30bf\u30b9\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u7ba1\u7406

## \u30b8\u30e7\u30d6\u540d kn
knb0101Job=\u5de5\u6570\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30d0\u30c3\u30c1
knb0102Job=\u52e4\u6020\u30c7\u30fc\u30bf\u53d6\u8fbc
knb0103Job=\u52e4\u6020\u30c7\u30fc\u30bf\u524a\u9664

## \u30b8\u30e7\u30d6\u540d SAP\u53d6\u8fbc
fwb0101Job=\u5f97\u610f\u5148\u30de\u30b9\u30bf\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0102Job=\u4ed5\u5165\u5148\u30de\u30b9\u30bf\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0103Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5c5e\u6027\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0104Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0105Job=\u52d8\u5b9a\u660e\u7d30\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0106Job=\u52d8\u5b9a\u6b8b\u9ad8\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0107Job=\u4ed5\u639b\u539f\u4fa1\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0108Job=\u53d7\u6ce8\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0109Job=\u767a\u6ce8\u756a\u53f7\u30c7\u30fc\u30bf\u53d6\u8fbc
fwb0111Job=\u4ed5\u5165\u5148\u30de\u30b9\u30bf\u30c7\u30fc\u30bf\u53d6\u8fbc\uff08\u4e00\u5b9a\u6642\u9593\u9593\u9694\uff09
fwb0112Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5c5e\u6027\u30c7\u30fc\u30bf\u53d6\u8fbc\uff08\u4e00\u5b9a\u6642\u9593\u9593\u9694\uff09
fwb0113Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c7\u30fc\u30bf\u53d6\u8fbc\uff08\u4e00\u5b9a\u6642\u9593\u9593\u9694\uff09

## \u30b8\u30e7\u30d6\u540d \u65e5\u6b21\u51e6\u7406
mdb0101Job=\u5de5\u6570\u53d6\u8fbc
mdb0201Job=\u53d7\u6ce8\u30fb\u58f2\u4e0a\u984d\u53d6\u8fbc
mdb0202Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5c5e\u6027\u53d6\u8fbc
mdb0203Job=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u53d6\u8fbc
mdb0204Job=\u9867\u5ba2\u53d6\u8fbc
mdb0205Job=\u696d\u8005\u53d6\u8fbc
mdb0301Job=\u91d1\u984d\u60c5\u5831\u53d6\u8fbc\u6e96\u5099
mdb0401Job=\u767a\u6ce8\u8cbb\u53d6\u8fbc
mdb0402Job=\u5916\u6ce8\u60c5\u5831\u53d6\u8fbc
mdb0404Job=\u90e8\u9580\u5225\u7d4c\u8cbb\u53d6\u8fbc
mdb0501Job=\u4eba\u4ef6\u8cbb\u53d6\u8fbc
mdb0601Job=\u539f\u4fa1\u53d6\u8fbc
mdb0801Job=\u3010\u8868\u793a\u7528\u3011\u7269\u4ef6\u7ba1\u7406\u66f4\u65b0
mdb0802Job=\u3010\u8868\u793a\u7528\u3011\u5916\u6ce8\u7ba1\u7406\u66f4\u65b0
mdb0803Job=\u3010\u8868\u793a\u7528\u3011\u90e8\u9580\u7d4c\u8cbb\u7ba1\u7406\u66f4\u65b0
mdb0804Job=\u3010\u8868\u793a\u7528\u3011\u64cd\u696d\u5ea6\u7ba1\u7406\u66f4\u65b0
mdb0901Job=\u30ad\u30e5\u30fc\u30d6\u30c7\u30d7\u30ed\u30a4
ojb0101Job=\u627f\u8a8d\u30ea\u30de\u30a4\u30f3\u30c9\u9001\u4fe1
ojb0102Job=\u5fdc\u53d7\u63f4\u5e33\u7968\u767b\u9332\u72b6\u6cc1\u4e00\u89a7\u306e\u4f5c\u6210
ojb0301Job=\u652f\u6255\u51e6\u7406\u65e5\u53cd\u6620
ojb0201Job=\u767a\u6ce8\u66f8\u756a\u53f7\u53d6\u8fbc
ojb0401Job=\u767a\u6ce8\u8ee2\u9001
ojb0403Job=\u6ede\u7559\u76e3\u8996
fwb0204Job=\u30d5\u30a1\u30a4\u30eb\u524a\u9664

## \u30b8\u30e7\u30d6\u540d \u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08SAP\u2192T-PKT\uff09
mdb0002Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u4e00\u5b9a\u6642\u9593\u9593\u9694\uff09
mdb0003Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u65e5\u6b21\u3001\u6708\u6b21\u78ba\u5b9a\uff09
mdb0004Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u52e4\u6020\u53d6\u8fbc\uff09
mdb0005Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u767a\u6ce8\uff09
mdb0006Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u5e33\u7968\u767b\u9332\uff09
mdb0007Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08SAP\u53d6\u8fbc\uff09
mdb0013Job=\u30e1\u30a4\u30f3\u30d0\u30c3\u30c1\uff08\u79fb\u884c\u7528\u6708\u6b21\uff09

## \u30b8\u30e7\u30d6\u540d ck
ckb0101Job=\u5e33\u7968\u767b\u9332\u72b6\u6cc1\u4e00\u89a7\u306e\u4f5c\u6210

## \u30b8\u30e7\u30d6\u540d sb
sbb0201Job=\u7a4d\u7b97\u5b9f\u7e3e\u767b\u9332
sbb0202Job=\u5358\u4fa1\u306e\u5e74\u5ea6\u66f4\u65b0
sbb0203Job=\u7a4d\u7b97\u5b9f\u7e3e\u767b\u9332(\u79fb\u884c\u5f8c\u5168\u4f53)

## \u30b8\u30e7\u30d6\u540d CIM\u53d6\u8fbc
fwb0203Job=ID\u9023\u643a\u30e1\u30fc\u30eb\u901a\u77e5

####################################################################
# info
## info fw
i.bat.fw.001={0} {1}\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.fw.002={0} {1}\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
i.bat.fw.003=\u51e6\u7406\u7d50\u679c:\u6b63\u5e38\u7d42\u4e86
i.bat.fw.004={0}\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.fw.005={0}\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
i.bat.fw.006=\u30b7\u30b9\u30c6\u30e0\u304c\u7a3c\u50cd\u4e2d\u306e\u305f\u3081\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u30d5\u30a1\u30a4\u30eb\u524a\u9664\u51e6\u7406\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002
i.bat.fw.007={0}\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002

## info cm
### \u30e1\u30fc\u30eb\u95a2\u9023
i.bat.cm.001={0} \u30e1\u30fc\u30eb\u9023\u756a\uff1a{1}\u306e\u9001\u4fe1\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.cm.002={0} \u30e1\u30fc\u30eb\u9023\u756a\uff1a{1}\u306e\u9001\u4fe1\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
i.bat.cm.003={0} {1}\u6642\u306e\u5b9a\u6642\u76e3\u8996\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.cm.004={0} {1}\u6642\u306e\u5b9a\u6642\u76e3\u8996\u51e6\u7406\u3067\u691c\u51fa\u3057\u305f\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u306f{2}\u4ef6\u3067\u3057\u305f\u3002
i.bat.cm.009={0} \u30e1\u30fc\u30eb\u9023\u756a\uff1a{1}\u306e\u518d\u9001\u4fe1\u8981\u6c42\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
i.bat.cm.010={0} \u518d\u9001\u4fe1\u5bfe\u8c61\u306f0\u4ef6\u3067\u3057\u305f\u3002

### \u30bf\u30b9\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u95a2\u9023
i.bat.cm.005={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u767b\u9332\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.cm.006={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u524a\u9664\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
i.bat.cm.007={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u767b\u9332\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
i.bat.cm.008={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u524a\u9664\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

## info kn
i.bat.kn.001={0} {1}\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
i.bat.kn.003={0} \u78ba\u5b9a\u3055\u308c\u3066\u3044\u308b\u5e74\u6708\u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u6307\u5b9a\u3055\u308c\u305f\u305f\u3081\u3001{1}\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
i.bat.kn.004={0} {1}\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ea\u30c8\u30e9\u30a4\u3092\u8981\u6c42\u3057\u307e\u3059\u3002

####################################################################
# error
## error fw
e.bat.fw.001={0} \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002(\u30e1\u30fc\u30eb\u9023\u756a\uff1a{1})
e.bat.fw.002={0} {1}\u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
e.bat.fw.003={0} \u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u53c2\u7167\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
e.bat.fw.004={0} {1}\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u3092\u691c\u77e5\u3057\u307e\u3057\u305f\u3002;\u30b8\u30e7\u30d6\u756a\u53f7={2}
e.bat.fw.005={0} {1}\u51e6\u7406\u304c\u6307\u5b9a\u6642\u9593\u3092\u8d85\u904e\u3057\u3066\u3082\u7d42\u4e86\u3057\u306a\u3044\u305f\u3081\u3001\u30a8\u30e9\u30fc\u3068\u3057\u307e\u3059\u3002;\u30b8\u30e7\u30d6\u756a\u53f7={2}
e.bat.fw.006=\u30b8\u30e7\u30d6\u756a\u53f7={0}\u306e\u3044\u305a\u308c\u304b\u306e\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u3092\u691c\u77e5\u3057\u307e\u3057\u305f\u3002
e.bat.fw.007=\u30b8\u30e7\u30d6\u756a\u53f7={0}\u306e\u3044\u305a\u308c\u304b\u306e\u51e6\u7406\u304c\u6307\u5b9a\u6642\u9593\u3092\u8d85\u904e\u3057\u3066\u3082\u7d42\u4e86\u3057\u306a\u3044\u305f\u3081\u3001\u30a8\u30e9\u30fc\u3068\u3057\u307e\u3059\u3002
e.bat.fw.008=\u6307\u5b9a\u3055\u308c\u305f\u30b8\u30e7\u30d6\u756a\u53f7\u306f\u5b58\u5728\u3057\u307e\u305b\u3093;\u30b8\u30e7\u30d6\u756a\u53f7={0}
e.bat.fw.009=\u51e6\u7406\u7d50\u679c:\u7570\u5e38\u7d42\u4e86
## error ck
e.bat.ck.001={0} {1}\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
e.bat.ck.002={0} {1}\u51e6\u7406\u3067\u7570\u5e38\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

## error kn
e.bat.kn.002={0} {1}\u51e6\u7406\u306e\u30ea\u30c8\u30e9\u30a4\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

## error cm
e.bat.cm.001={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
e.bat.cm.002={0} \u5b9f\u884c\u4e88\u5b9a\u65e5\u6642\uff1a{1}\u3001\u30bf\u30b9\u30af\u540d\uff1a{2}\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

## error sb
e.bat.sb.001=jobKbn\u306e\u5024\u304cnull\u3082\u3057\u304f\u306f\u7a7a\u6587\u5b57\u3067\u3059\u3002
e.bat.sb.002=jobKbn\u306e\u5024\u306bD\u304bM\u4ee5\u5916\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002;jobKbn={0}
e.bat.sb.003=jobYm\u306e\u5024\u304cyyyyMMdd\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002;jobYm={0}
e.bat.sb.004=jobKbn\u306fM\u3092\u6307\u5b9a\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u5e74\u6708\u306b\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002

###################################################################
# common
###################################################################
## error common (webAp\u304b\u3089\u547c\u3070\u308c\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5834\u5408\u3001\u3053\u3061\u3089\u3092\u5909\u3048\u305f\u3089web\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3082\u5408\u308f\u305b\u3066\u4fee\u6b63\u3059\u308b\u3053\u3068!!)
### error common kn
e.com.kn.001=\u30de\u30b9\u30bf\u306e\u5024\u304c\u4e0d\u6b63\u3067\u3059\u3002\u30c1\u30a7\u30c3\u30afNO\uff1a{0}\u3001\u5217\u540d\uff1a{1}
e.com.kn.002=\u5b58\u5728\u3057\u306a\u3044\u8a18\u53f7\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30c1\u30a7\u30c3\u30afNO:{0}
