<!DOCTYPE html>
<html lang="ja">
<head>
<title></title>
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="flat/blue.css">
<link rel="stylesheet" href="css/jsgrid-theme.css"/>
<link rel="stylesheet" href="css/jsgrid.css"/>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/gc_g_04.css">

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/icheck.min.js"></script>
<script type="text/javascript" src="js/jsgrid.min.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

</head>

<body class="body">
  <div class="input-group file-up--width">
    <input type="file" id="js_file-up__file3" class="file-upload"/>
    <input type="text" id="js_file-up__text3" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
    <span class="input-group-btn">
      <button id="js_file-up__btn3" class="btn--small btn btn-light js_file-upload-btn">参照</button>
    </span>
  </div>
  
  <div class="input-group file-up--width">
    <input type="file" id="js_file-up__file4" class="file-upload"/>
    <input type="text" id="js_file-up__text4" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
    <span class="input-group-btn">
      <button id="js_file-up__btn4" class="btn--small btn btn-light js_file-upload-btn">参照</button>
    </span>
  </div>
  
    <div class="input-group file-up--width">
    <input type="file" id="js_file-up__file5" class="file-upload"/>
    <input type="text" id="js_file-up__text5" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
    <span class="input-group-btn">
      <button id="js_file-up__btn5" class="btn--small btn btn-light js_file-upload-btn">参照</button>
    </span>
  </div>


  <script type="text/javascript">
    $('.js_file-upload-btn').on('click', function() {
      var id =  $(this).closest('.file-up--width').find("input[type=file]").attr('id');
      $(this).closest('.file-up--width').find("input[type=file]").click();
    });
    
    $('.file-upload').change(function() {
      $(this).next().val($(this).closest('.file-upload').prop('files')[0].name);
    });
  </script>

</body>
</html>
