##  Application settings.

#\u30d9\u30fc\u30b9URL
baseUrl=http://192.168.216.13/Si-MOS

# Admin DataSource settings.
admin.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
admin.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Si-MOS
admin.jdbc.username=tpkt-db
admin.jdbc.password=use@2018

# Job DataSource settings.
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Si-MOS
jdbc.username=tpkt-db
jdbc.password=use@2018

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-sqlserver.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=C:/Tpkt/TpktBat/ApBat/bin/stop/stop-async-batch-daemon

# smtp
mail.smtp.host=192.168.216.13
mail.smtp.port=25

# \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5143
address.from=test<use@use-ebisu.co.jp>

# \u76e3\u8996
## \u76e3\u8996\u7d50\u679c\u306e\u9001\u4fe1\u5148
address.mailinglist.aac=aac@a.com
address.use=use@use-ebisu.co.jp
## \u76e3\u8996\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
monitoring.web.filepath=C:/Tpkt/Logs/TpktAp/tpkt-monitoring.log
monitoring.bat.filepath=C:/Tpkt/Logs/TpktBat/tpkt-batch-monitoring.log
monitoring.cim.dirpath=C:/Tpkt/Logs/cim.log

# SAP\u9023\u643a
## SAP\u9023\u643a\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
sap.input.dirpath=E:/AACSAP/FTP/RECEIVE/
sap.output.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/output/
sap.error.dirpath=C:/share/AAC/T-PKT\u518d\u69cb\u7bc9/09.\u7d50\u5408\u8a66\u9a13/04.\u8a66\u9a13\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0/SAP/error/
sap.temp.dirpath=D:/AACSAP/TMEP/
sap.endTime.hour=02
sap.endTime.minute=55
sap.timeout.minute=60
main.timeout.minute=60
daily.timeout.minute=60

# \u5e33\u7968\u767b\u9332\u72b6\u6cc1\u4e00\u89a7\u4f5c\u6210\u7528
## \u5e33\u7968\u683c\u7d0d\u30d1\u30b9
ckb0101.filepath=E:/TpktData
ojb0102.filepath=E:/TpktData

file.serverpath=\\\\192.168.216.13\\
file.disk=E:\\

## \u51e6\u7406\u5bfe\u8c61\u5916\u62e1\u5f35\u5b50\u30ea\u30b9\u30c8
ckb0101.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm
ojb0102.filter = exe,scr,js,jse,vbs,wsf,bat,com,pif,cmd,hta,jtd,jsd,cpl,jar,html,htm

# FTP\u9023\u643a
## FTP\u767a\u6ce8\u8ee2\u9001
ftp.port=21
ftp.username=TODO
ftp.password=TODO
ftp.host=TODO
ftp.path=/SEND_TEST
local.send.path=TODO
ftp.File=TSAP0001.TXT
cmd.backup=TODO/SapFileMoveToBackUp.bat
cmd.move=TODO/bin/SapFileMove.bat

## \u6ede\u7559\u76e3\u8996
local.pool.path=TODO

#CIM\u7528
## ID\u9023\u643a\u30e1\u30fc\u30eb\u901a\u77e5\u306e\u9001\u4fe1\u5148
cim.address.to=temp@a.com
cim.path.temp=D:/AACTPKT/CIMRelation/temp/
cim.path.log=D:/AACTPKT/CIMRelation/LOG/