<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.aeroasahi.tpkt</groupId>
    <artifactId>tpkt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.4.1.RELEASE</version>
    </parent>

    <name>TPKT Project</name>
    <description>TPKT Project</description>
    <inceptionYear>2018</inceptionYear>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>3.1.3</version>
              <dependencies>
                <dependency>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs</artifactId>
                  <version>3.1.3</version>
                </dependency>
              </dependencies>
                <executions>
                  <execution>
                    <phase>test</phase>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <failOnError>false</failOnError>
                  <xmlOutput>true</xmlOutput>
                  <outputEncoding>UTF-8</outputEncoding>
                  <xmlOutputDirectory>target/site/spotbugs</xmlOutputDirectory>
                  <spotbugsXmlOutputDirectory>target/site/spotbugs</spotbugsXmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgs</propertyName>
                            <includes>
                                <include>${jacoco.include.package}</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${jacocoArgs}</argLine>
                    </configuration>
                </plugin>
<!--                 <plugin> -->
<!--                     <groupId>org.codehaus.mojo</groupId> -->
<!--                     <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                     <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version> -->
<!--                     <executions> -->
<!--                         <execution> -->
<!--                             <id>add-source</id> -->
<!--                             <phase>generate-sources</phase> -->
<!--                             <goals> -->
<!--                                 <goal>add-source</goal> -->
<!--                             </goals> -->
<!--                             <configuration> -->
<!--                                 <sources> -->
<!--                                     <source>src/generated/java</source> -->
<!--                                 </sources> -->
<!--                             </configuration> -->
<!--                         </execution> -->
<!--                         <execution> -->
<!--                             <id>add-resource</id> -->
<!--                             <phase>generate-resources</phase> -->
<!--                             <goals> -->
<!--                                 <goal>add-resource</goal> -->
<!--                             </goals> -->
<!--                             <configuration> -->
<!--                                 <resources> -->
<!--                                     <resource> -->
<!--                                         <directory>src/generated/resources</directory> -->
<!--                                     </resource> -->
<!--                                 </resources> -->
<!--                             </configuration> -->
<!--                         </execution> -->
<!--                     </executions> -->
<!--                 </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warName>Si-MOS</warName>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.spotbugs
                                        </groupId>
                                        <artifactId>
                                            spotbugs-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>spotbugs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
              <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
              <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
              <directory>${project.basedir}/src/test/java</directory>
            </testResource>
        </testResources>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tpkt-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tpkt-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tpkt-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tpkt-env</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- == Begin Database == -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.0.0.jre8</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.postgresql</groupId> -->
<!--                 <artifactId>postgresql</artifactId> -->
<!--                 <version>${postgresql.version}</version> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.oracle.jdbc</groupId> -->
<!--                 <artifactId>ojdbc7</artifactId> -->
<!--                 <version>${ojdbc.version}</version> -->
<!--             </dependency> -->
            <!-- == End Database == -->

            <!-- == Begin Unit Test == -->
<!--             <dependency> -->
<!--                 <groupId>org.dbunit</groupId> -->
<!--                 <artifactId>dbunit</artifactId> -->
<!--                 <version>${dbunit.version}</version> -->
<!--                 <scope>test</scope> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.github.springtestdbunit</groupId> -->
<!--                 <artifactId>spring-test-dbunit</artifactId> -->
<!--                 <version>${spring.test.dbunit.version}</version> -->
<!--                 <scope>test</scope> -->
<!--             </dependency> -->
            <!-- == End Unit Test == -->

        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- == Maven Plugin Versions == -->
        <maven-war-plugin.version>2.5</maven-war-plugin.version>
        <org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugin.version>
        <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <!-- == Dependency Versions == -->
        <postgresql.version>9.4.1212</postgresql.version>
        <ojdbc.version>12.1.0.2</ojdbc.version>
        <sqljdbc.version>7.0.0.jre8</sqljdbc.version>
        <dbunit.version>2.5.4</dbunit.version>
        <spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
        <!-- == Project Properties == -->
        <encoding>UTF-8</encoding>
        <java-version>1.8</java-version>
        <jacoco.include.package>jp.co.aeroasahi.tpkt.*</jacoco.include.package>
    </properties>
  <modules>
    <module>tpkt-env</module>
    <module>tpkt-domain</module>
    <module>tpkt-web</module>
    <module>tpkt-initdb</module>
    <module>tpkt-batch</module>
    <module>tpkt-common</module>
  </modules>
</project>