<!DOCTYPE html>
<html lang="ja" class="html">
<head>
<title>サンプル画面</title>
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css" >
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/_all.css">
<link rel="stylesheet" href="flat/blue.css">
<link rel="stylesheet" href="css/select2.min.css">

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/icheck.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>


</head>

<body class="body">

  <!-- ヘッダーエリア -->
  <nav class="bg-light header">

    <div class="header-right">
      <span class="header-right__span--margin">ログイン 太郎</span>
      <button class="btn--middle btn btn-light">ログアウト</button>
    </div>

    <div class="header-left">
      <span><b>サンプル画面</b></span>
    </div>

  </nav>

  <div class="wrap clearfix">
    <!-- メニューエリア -->
    <div class="menu">
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="common.html" target="_blank">トップページ</a></span>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">帳票管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">積算・物件進捗率</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">日報工数入力</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>

      <div class="list-group-item list-group-item-light list-group-item-action menu__list">
        <div onclick="changeOpenClose(this)">
          <span class="menu__list--span">外注申請</span>
          <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
        </div>

        <ul class="dropdown-menu menu__list menu__list--sub">
          <li>一覧
            <ul>
              <li><a href="">外部委託作業指示書一覧</a></li>
              <li><a href="">外注申請一覧</a></li>
              <li><a href="">外注履歴一覧</a></li>
              <li><a href="">帳票登録状況一覧</a></li>
            </ul>
          </li>
          <li>新規作成
            <ul>
              <li><a href="">外部委託作業指示書</a></li>
              <li><a href="">外注申請(一般外注)</a></li>
              <li><a href="">外注申請(グループ会社への委託)</a></li>
              <li><a href="">業務一括委託(朝日航空へのチャーター契約)</a></li>
            </ul>
          </li>
          <li>帳票フォーマット出力
            <ul>
              <li><a href="">フォーマット出力</a></li>
            </ul>
          </li>
          <li>マスタメンテナンス
            <ul>
              <li><a href="">理由区分メンテ</a></li>
              <li><a href="">添付状メンテ</a></li>
              <li><a href="">申請種別メンテ</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">データ出力・分析</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="common.html" target="_blank">パスワード変更</a></span>
      </li>
    </div>


    <!-- コンテンツエリア -->
    <div class="content">

      <!-- テキストボックスサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>テキストボックスサンプル</b></span>
          ：テキストボックスのサンプルを用意しました。
          <button class="btn--small card-header__btn btn btn-light" value="↓" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body block--element__disp-none" >
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  テキストボックス小
                </td>
                <td>
                  100px以下の場合
                </td>
                <td>
                  <div class="input-group input-group__height textbox--width-small">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-small">小</span>
                    </div>
                    <input type="text" class="form-control text--focus" value="">
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  テキストボックス中
                </td>
                <td>
                  150px以下の場合
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">中</span>
                    </div>
                    <input type="text" class="form-control text--focus" value="">
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  テキストボックス大
                </td>
                <td>
                  300px以下の場合
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-big">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-big">大</span>
                    </div>
                    <input type="text" class="form-control text--focus" value="">
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  必須
                </td>
                <td>
                  対象が必須項目の場合
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text span--width-middle"><span class="required">&nbsp;＊</span>ユーザー名</span>
                    </div>
                    <input type="text" class="text--middle text--focus form-control" required value=""/>
                  </div>
                </td>
              </tr>
<!--
              <tr>
                <td>
                  金額
                </td>
                <td>
                  対象が金額項目の場合
                </td>
                <td>
                  <div class="input-group div--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text">単価</span>
                    </div>
                    <input type="text" class="text--middle form-control" required value=""/>
                  </div>
                </td>
              </tr>
!-->
              <tr>
                <td>
                  テキスト入力補助
                </td>
                <td>
                  絞り込み検索を実装する場合
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">入力補助</span>
                    </div>
                    <input type="text" class="form-control text--focus text-num text-auto-comp" value="">
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  英数字項目
                </td>
                <td>
                  フォーカスを合わせた際に、英数字入力モードにする
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">英数字入力</span>
                    </div>
                    <input type="number" class="form-control text--focus text--ime-disabled" value="">
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  非活性テキスト
                </td>
                <td>
                  非活性で表示する場合
                </td>
                <td>
                  <div class="input-group input-group__height textboxt--width-middle">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">非活性</span>
                    </div>
                    <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="テキスト"/>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <!-- ボタンサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ボタンサンプル</b></span>
          ：ボタンのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  ボタン小
                </td>
                <td>
                  50px以下の場合
                </td>
                <td>
                  <button class="btn--small btn btn-light btn--focus">戻る</button>
                </td>
              </tr>
              <tr>
                <td>
                  ボタン中
                </td>
                <td>
                  100px以下の場合
                </td>
                <td>
                  <button class="btn--middle btn btn-light btn--focus">戻る</button>
                </td>
              </tr>
              <tr>
                <td>
                  ボタン大
                </td>
                <td>
                  200px以下の場合
                </td>
                <td>
                  <button class="btn--big btn btn-light btn--focus">戻る</button>
                </td>
              </tr>
              <tr>
                <td>
                  登録ボタン
                </td>
                <td>
                  DB更新処理に紐づく場合
                </td>
                <td>
                  <input type="submit" class="btn--small btn btn-primary btn--focus" value="登録"/>
                </td>
              </tr>
              <tr>
                <td>
                  確定ボタン
                </td>
                <td>
                  処理の確定に紐づく場合
                </td>
                <td>
                  <button class="btn--small btn btn-success btn--focus">ＯＫ</button>
                </td>
              </tr>
              <tr>
                <td>
                  画面遷移ボタン
                </td>
                <td>
                  画面遷移に紐づく場合
                </td>
                <td>
                  <button class="btn--middle btn btn-warning btn--focus">画面遷移</button>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <!-- ボタンの配置サンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ボタンの配置サンプル</b></span>
          ：ボタンの配置サンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <div class="btn-position">
            <div class="btn-position-left">
              <button class="btn--small btn btn-light btn--focus">戻る</button>
            </div>
            <div class="btn-position-center">
              <input type="submit" class="btn--small btn btn-primary btn-margin-right btn--focus" value="削除"/>
              <input type="submit" class="btn--small btn btn-primary btn-margin-right btn--focus" value="更新"/>
              <input type="submit" class="btn--small btn btn-primary btn--focus" value="登録"/>
            </div>
            <div class="btn-position-right">
              <button class="btn--middle btn btn-warning btn--focus">画面遷移</button>
            </div>
          </div>
        </div>
      </div>


      <!-- チェックボックスサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>チェックボックスサンプル</b></span>
          ：チェックボックスのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  チェックボックス
                </td>
                <td>
                  チェック可能な場合
                </td>
                <td>
                  選択：
                  <label class="form-group">
                    <input type="checkbox"><span class="form-group-span">選択肢1</span>
                  </label>
                  <label class="form-group">
                    <input type="checkbox"><span class="form-group-span">選択肢2</span>
                  </label>
                  <label class="form-group">
                    <input type="checkbox"><span class="form-group-span">選択肢3</span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  チェックボックス非活性
                </td>
                <td>
                  チェック不可能な場合
                </td>
                <td>
                  選択：
                  <label class="form-group">
                    <input type="checkbox" name="type1" disabled=""><input type="hidden" name="type1" value="選択肢1"><span class="form-group-span">選択肢1</span>
                  </label>
                  <label class="form-group">
                    <input type="checkbox" name="type2" disabled="" checked><input type="hidden" name="type2" value="選択肢2"><span class="form-group-span">選択肢2</span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <!-- ラジオボタンサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ラジオボタンサンプル</b></span>
          ：ラジオボタンボックスのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  ラジオボタン
                </td>
                <td>
                  チェック可能な場合
                </td>
                <td>
                  <form>
                    選択：
                    <label class="form-group">
                      <input type="radio" name="radio"><span class="form-group-span">選択肢1</span>
                    </label>
                    <label class="form-group">
                      <input type="radio" name="radio"><span class="form-group-span">選択肢2</span>
                    </label>
                    <label class="form-group">
                      <input type="radio" name="radio"><span class="form-group-span">選択肢3</span>
                    </label>
                    <label class="form-group">
                      <input type="radio" name="radio" checked><span  class="form-group-span">未設定</span>
                    </label>
                  </form>
                </td>
              </tr>
              <tr>
                <td>
                  ラジオボタン非活性
                </td>
                <td>
                  チェック不可能な場合
                </td>
                <td>
                  <form>
                    選択：
                    <label class="form-group">
                      <input type="radio" name="radio" disabled=""><span class="form-group-span">選択肢1</span>
                    </label>
                    <label class="form-group">
                      <input type="radio" name="radio" disabled="" checked><input type="hidden" name="radio" value="未設定"><span  class="form-group-span">未設定</span>
                    </label>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <!-- カレンダーサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>カレンダーサンプル</b></span>
          ：カレンダーのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>
        <div class="card-body js-open-close block--element__disp-none">
        
        <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  カレンダー
                </td>
                <td>
                  <div class="input-group calender--width_160 calender--height">
                    <div class="input-group-prepend">
                      <span class="input-group-text span--width-small">日付</span>
                    </div>
                    <input id="datepicker1" class="form-control calender--focus" required="" type="text" value="">
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  カレンダー
                </td>
                <td>
                  <div class="clearfix">
                    <div class="div--float-left">
                      <button class="btn btn-light calender--height"><i class="fa fa-fw fa-chevron-left"></i></button>
                    </div>
                    <div class="div--float-left div--margin-left">
                      <input id="datepicker2" class="calender--width_120 calender--height form-control calender--focus" required="" type="text" value="">
                    </div>
                    <div class="div--float-left div--margin-left">
                      <button class="btn btn-light calender--height"><i class="fa fa-fw fa-chevron-right"></i></button>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          
        </div>
      </div>

      <!-- ダイアログ画面サンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ダイアログ画面サンプル</b></span>
          ：ダイアログ画面のサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>
        <div class="card-body js-open-close block--element__disp-none">
          <button class="btn--big btn btn-light btn--focus" data-toggle="modal" data-target="#dialog">
            ダイアログの表示
          </button>
        </div>
      </div>

      <!-- セレクトボックスサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>セレクトボックスサンプル</b></span>
          ：セレクトボックスのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
        <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  セレクトボックス
                </td>
                <td>
                  選択可能な場合
                </td>
                <td>
                  <div class="input-group selectbox--width-small selectbox--height">
                    <div class="input-group-prepend">
                      <label class="input-group-text selectbox selectbox__span--width-small">
                        選択
                      </label>
                    </div>
                    <select class="form-control selectbox--height selectbox--focus">
                      <option></option>
                      <option>選択肢1</option>
                      <option>選択肢2</option>
                      <option>選択肢3</option>
                      <option>選択肢4</option>
                      <option>選択肢5</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  非活性セレクトボックス
                </td>
                <td>
                  選択不可能な場合
                </td>
                <td>
                  <div class="input-group selectbox--width-small selectbox--height">
                    <div class="input-group-prepend">
                      <label class="input-group-text selectbox selectbox__span--width-small">
                        選択
                      </label>
                    </div>
                    <!-- 送信したい項目にselectedを選択 -->
                    <select class="form-control selectbox--height selectbox--display" name="select1">
                      <option disabled></option>
                      <option selected>選択肢1</option>
                      <option disabled>選択肢2</option>
                      <option disabled>選択肢3</option>
                      <option disabled>選択肢4</option>
                      <option disabled>選択肢5</option>
                    </select>
                    <select class="form-control selectbox--height" name="select1" disabled>
                      <option disabled></option>
                      <option selected>選択肢1</option>
                      <option disabled>選択肢2</option>
                      <option disabled>選択肢3</option>
                      <option disabled>選択肢4</option>
                      <option disabled>選択肢5</option>
                    </select>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <!-- テキストエリアサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>テキストエリアサンプル</b></span>
          ：テキストエリアのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  標準
                </td>
                <td>
                  <div class="input-group textarea--width textarea--height">
                    <div class="input-group-prepend">
                      <span class="input-group-text textarea__span--width">テキスト1</span>
                    </div>
                     <textarea class="textarea form-control textarea--focus" rows="5"></textarea>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  非活性
                </td>
                <td>
                  <div class="input-group textarea--width textarea--height">
                    <div class="input-group-prepend">
                      <span class="input-group-text textarea__span--width">テキスト2</span>
                    </div>
                     <textarea class="textarea form-control textarea--disabled" readonly rows="5"></textarea>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>

      <!-- ファイルアップロードサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ファイルアップロードサンプル</b></span>
          ：ファイルアップロードのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  使用タイミング
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  ファイルアップロード
                </td>
                <td>
                  １ファイルの場合
                </td>
                <td>
                  <div class="input-group file-up--width">
                    <input type="file" id="js_file-up__file" class="file-upload"/>
                    <input type="text" id="js_file-up__text" class="form-control file-up__text" readonly="" placeholder="ファイルを選んでください"/>
                    <span class="input-group-btn">
                      <button id="js_file-up__btn" class="btn--small btn btn-light js_file-upload-btn">参照</button>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  ファイルアップロード
                </td>
                <td>
                  複数ファイルの場合
                </td>
                <td>
                  <div class="file-up--width">
                    <input type="file" id="js_file-up__file2" class="file-upload"/>
                    <textarea class="textarea form-control file-up__text" rows="6" id="js_file-up__text2" readonly="" placeholder="ファイルを選んでください"></textarea>
                    <div class="div--width div--margin-top">
                      <div class="div--position-left_50"></div>
                      <div class="div--position-right_50">
                        <button class="btn--small btn btn-light btn-margin-right" data-toggle="modal" data-target="#dialog2">追加</button>
                        <button class="btn--small btn btn-light">削除</button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <!-- タブサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>タブサンプル</b></span>
          ：タブのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>
        <div class="card-body js-open-close block--element__disp-none">

          <!-- タブ部分 -->
          <ul class="nav nav-tabs justify-content-center"id="sample_tab">
            <li class="nav-item tabs--border">
              <span class="nav-link active" href="#tab1" data-toggle="tab">
                タブ1
              </span>
            </li>
            <li class="nav-item tabs--border">
              <span class="nav-link" href="#tab2" data-toggle="tab">
                タブ2
              </span>
            </li>
            <li class="nav-item tabs--border">
              <span class="nav-link" href="#tab3" data-toggle="tab">
                タブ3
              </span>
            </li>
          </ul>

          <!-- パネル部分 -->
          <div class="tab-pane--border">
            <div id="sample_tab" class="tab-content mt-3">
              <div class="tab-pane active" id="tab1">
                タブ１のページ
              </div>
              <div class="tab-pane" id="tab2">
                タブ２のページ
              </div>
              <div class="tab-pane" id="tab3">
                タブ３のページ
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- チェックボックスサンプル -->
      <div class="block card">

        <div class="card-header">
          <span class="card-header-title__span"><b>ツールチップサンプル</b></span>
          ：ツールチップのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>

        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered table-tooltip">
            <thead>
              <tr>
                <th style="width:150px;">
                  プロジェクトID
                </th>
                <th style="width:150px;">
                  プロジェクト名称
                </th>
                <th>メモ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1SPS20180152</td>
                <td class="ellipsis">sample</td>
                <td class="ellipsis">memo</td>
              </tr>
              <tr>
                <td>
                  1SPS20180153
                </td>
                <td class="ellipsis">
                  長いプロジェクトめいしょうです
                </td>
                <td class="ellipsis">
                  長いメモです。長いメモです。長いメモです。長いメモです。長いメモです。長いメモです。長いメモです。長いメモです。
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
      
      
      <!-- コンボボックスサンプル -->
      <div class="block card">
      
        <div class="card-header">
          <span class="card-header-title__span"><b>コンボボックスサンプル</b></span>
          ：コンボボックスのサンプルを用意しました。
          <button  class="js-btn btn--small card-header__btn btn btn-light" onclick="changeOpenClose(this)">↓</button>
        </div>
      
        <div class="card-body js-open-close block--element__disp-none">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>
                  種別
                </th>
                <th>
                  サンプル
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  コンボボックス
                </td>
                <td>
                  <div class="input-group combobox combobox--width-small combobox--height">
                    <div class="input-group-prepend">
                      <label class="input-group-text combobox__span--width-small">
                        選択
                      </label>
                    </div>
                    <select class="js_select2" id="combbox1">
                      <option></option>
                      <option>test1</option>
                      <option>test2</option>
                      <option>test3</option>
                      <option>選択肢1</option>
                      <option>選択肢2</option>
                      <option>選択肢3</option>
                      <option>1234567</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  コンボボックス
                </td>
                <td>
                  <div class="input-group combobox combobox--width-small combobox--height">
                    <div class="input-group-prepend">
                      <label class="input-group-text combobox__span--width-small">
                        選択
                      </label>
                    </div>
                    <select class="js_select2" id="combbox2" multiple="multiple">
                      <option></option>
                      <option>test1</option>
                      <option>test2</option>
                      <option>test3</option>
                      <option>選択肢1</option>
                      <option>選択肢2</option>
                      <option>選択肢3</option>
                      <option>1234567</option>
                    </select>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
      
        </div>
      
      </div>

  </div>

  <!-- モーダルの設定-->
  <div class="modal fade" id="dialog" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">タイトル名</h4>
        </div>
        <div class="modal-body">
          モーダルの内容を表示
        </div><!-- modal-body -->

        <div class="modal-footer">

          <div class="btn-position">
            <div class="btn-position-left"></div>
            <div class="btn-position-center">
              <input type="submit" class="btn--small btn btn-light btn-right-space" data-dismiss="modal" value="閉じる"/>
              <input type="submit" class="btn--small btn btn-primary" value="ＯＫ"/>
            </div>
            <div class="btn-position-right"></div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- モーダルの設定（ファイル選択）-->
  <div class="modal fade" id="dialog2" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">ファイルの選択</h4>
        </div>
        <div class="modal-body">

          <div class="input-group file-up--width">
            <input type="file" id="js_file-up__file3" class="file-upload"/>
            <input type="text" id="js_file-up__text3" class="form-control file-up__text" readonly="" placeholder="ファイルを選んでください"/>
            <span class="input-group-btn">
              <button id="js_file-up__btn" class="btn--small btn btn-light js_file-upload-btn">参照</button>
            </span>
          </div>

          <div class="div--margin-top">
            <div class="input-group file-up--width">
              <input type="file" id="js_file-up__file4" class="file-upload"/>
              <input type="text" id="js_file-up__text4" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn4" class="btn--small btn btn-light js_file-upload-btn">参照</button>
              </span>
            </div>
          </div>

          <div class="div--margin-top">
            <div class="input-group file-up--width">
              <input type="file" id="js_file-up__file5" class="file-upload"/>
              <input type="text" id="js_file-up__text5" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn5" class="btn--small btn btn-light js_file-upload-btn">参照</button>
              </span>
            </div>
          </div>

          <div class="div--margin-top">
            <div class="input-group file-up--width">
              <input type="file" id="js_file-up__file6" class="file-upload"/>
              <input type="text" id="js_file-up__text6" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn6" class="btn--small btn btn-light js_file-upload-btn">参照</button>
              </span>
            </div>
          </div>

          <div class="div--margin-top">
            <div class="input-group file-up--width">
              <input type="file" id="js_file-up__file7" class="file-upload"/>
              <input type="text" id="js_file-up__text7" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn7" class="btn--small btn btn-light js_file-upload-btn">参照</button>
              </span>
            </div>
          </div>

        </div><!-- modal-body -->

        <div class="modal-footer">

          <div class="div--width">
            <div class="div--position-center">
              <button class="btn--middle btn btn-light btn-right-space" data-dismiss="modal">キャンセル</button>
              <button class="btn--middle btn btn-light" data-dismiss="modal" id="js_modal__upload-btn">アップロード</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


<!-- ToDoボタンの切り替え -->
<script type="text/javascript">
  function changeOpenClose(el){
  var cardBody = $(el).parent().next("div");
  $(cardBody).toggle();
  var cardBodyVal = $(cardBody).val();
  if(cardBodyVal == "↓") {
    cardBody.val("↑");
  }else{
    cardBody.val("↓");
  }

  <!-- オートコンプリート -->
  $( ".text-auto-comp" ).autocomplete({
    source: [ "111111","112111","121111","122111","123111","131111","132111","123456","211111","212121","232121" ]
  });

  <!-- 入力候補を表示する幅をテキストボックスの幅に合わせる -->
  jQuery.ui.autocomplete.prototype._resizeMenu = function () {
  var ul = this.menu.element;
  ul.outerWidth(this.element.outerWidth());
}

}

  <!-- チェックボックス、ラジオボタンの切り替え -->
  $(document).ready(function(){
    $('input').iCheck({
    checkboxClass: 'icheckbox_flat-blue',
    radioClass: 'iradio_flat-blue'
    });
  });


  <!-- 指定したテキストボックスにカレンダーを表示 -->
  $(function() {
    var holidays = [ '2018-04-30','2018-05-03', '2018-05-04', '2018-05-05' ];

    $("#datepicker1, #datepicker2").datepicker({
      beforeShowDay: function(date) {
        for (var i = 0; i < holidays.length; i++) {
          var htime = Date.parse(holidays[i]);
          var holiday = new Date();
          holiday.setTime(htime);

          if (holiday.getYear() == date.getYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()) {
            return [true, 'holiday'];
           }
        }

        if (date.getDay() == 0) {
          return [true, 'sunday'];
        }

        if (date.getDay() == 6) {
          return [true, 'saturday'];
        }
           return [true, ''];
      },
      onSelect: function(dateText, inst) {
        $("#date_val").val(dateText);
      }
    });
    $("#datepicker1, #datepicker2").datepicker();

    $.datepicker.regional['ja'] = {
      closeText: '閉じる',
      prevText: '<前',
      nextText: '次>',
      currentText: '今日',
      monthNames: ['1月','2月','3月','4月','5月','6月',
      '7月','8月','9月','10月','11月','12月'],
      monthNamesShort: ['1月','2月','3月','4月','5月','6月',
      '7月','8月','9月','10月','11月','12月'],
      dayNames: ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'],
      dayNamesShort: ['日','月','火','水','木','金','土'],
      dayNamesMin: ['日','月','火','水','木','金','土'],
      weekHeader: '週',
      dateFormat: 'yy/mm/dd',
      firstDay: 0,
      isRTL: false,
      showMonthAfterYear: true,

      yearSuffix: '年'
    };
    $.datepicker.setDefaults($.datepicker.regional['ja']);
  });

  <!-- ダイアログ画面の表示 -->
  $('#dialog').on('shown.bs.modal', function () {
  })

  <!-- ファイルアップロード １個目 -->
  $('.js_file-upload-btn').on('click', function() {
    $(this).closest('.file-up--width').find("input[type=file]").click();
  });
  
  $('.file-upload').change(function() {
    $(this).next().val($(this).closest('.file-upload').prop('files')[0].name);
  });

  <!-- ファイルアップロード ２個目 -->
  $('#js_modal__upload-btn').on('click', function() {
    $('#js_file-up__text2').val($('#js_file-up__file3').prop('files')[0].name);
  });



  <!-- タブの表示切替 -->
  $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
    e.target // アクティブなタブ
    e.relatedTarget // 以前のタブ
  })
  
  $(function() {
    $('.table-tooltip').css('table-layout', 'fixed');
    $('.table-tooltip td.ellipsis').css({
      'text-overflow': 'ellipsis',
      'white-space': 'nowrap',
      'overflow': 'hidden'
    });
    $('.table-tooltip td.ellipsis').each(function() {
      $(this).tooltip({'container': $(this), 'title': $(this).text(), 'placement': 'bottom'});
    });
  });
  
  <!-- 検索方法 -->
  $('.js_select2').select2();

</script>

</body>
</html>