@CHARSET "UTF-8";

.html{
 font-family: "メイリオ", Meiryo;
 font-size: 12px;
 height: 100%;
}

.body{
 height: 100%;
 margin: 0 auto;
 width: 1000px;
}

/*---------共通・ボタン関連---------*/
.btn-big{
  width: 200px;
}

.btn-middle{
  width: 100px;
}

.btn-small{
  width: 50px;
}


/*---------その他---------*/
.clearfix::after{
  clear: both;
  content: "";
  display: block;
}

/*---------ヘッダー関連---------*/
.header{
  background-color:#E68364;
  float: left;
  height:80px;
  outline-color: #9CF;
  outline-style: solid;
  outline-width: 1px;
  position:relative;
  width:800px;
}


.header-infomation{
  bottom: 0;
  position:absolute;
  right: 0;
}

.header-font-size--24px{
  font-size: 24px;
}

.items-border{
  border-color: #9CF;
  border-bottom-style: solid;
  border-width: 1px;
}

/*---------共通・リスト関連---------*/
.list-font-size--10px{
 font-size: 10px;
}

/*---------メニュー関連---------*/
.menu{
  background-color: #c12518;
  color: #fff;
  float: left;
  height: 100%;
  outline-color: #9CF;
  outline-style: solid;
  outline-width: 1px;
  width: 200px;
}

.menu-list__open-close-btn{
  background-color: #699;
  float: right;
  margin-top: 2.5px;
  text-align : center;
}
