<!DOCTYPE html>
<html lang="ja">
<head>
<title>ポータル画面</title>
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/cm_g_01.css">

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>

<body class="body">

  <!-- ヘッダーエリア -->
  <nav class="bg-light header">
    <span class="header-title"><b>ポータル画面</b></span>
    <div class="login-user">
      <span class="login-user-position">ログイン 太郎</span>
      <button class="btn btn-light btn--middle">ログアウト</button>
    </div>
  </nav>

  <div class="wrap clearfix">
    <!-- メニューエリア -->
    <div class="menu">
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>トップページ</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>帳票管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>積算・物件進捗率</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>日報工数入力</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>

      <div class="list-group-item list-group-item-light list-group-item-action menu__list">
        <div onclick="changeOpenClose(this)">
          <span>外注申請</span>
          <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
        </div>
        
        <ul class="dropdown-menu menu__list menu__list--sub">
          <li>一覧
            <ul>
              <li><a href="">外部委託作業指示書一覧</a></li>
              <li><a href="">外注申請一覧</a></li>
              <li><a href="">外注履歴一覧</a></li>
              <li><a href="">帳票登録状況一覧</a></li>
            </ul>
          </li>
          <li>新規作成
            <ul>
              <li><a href="">外部委託作業指示書</a></li>
              <li><a href="">外注申請(一般外注)</a></li>
              <li><a href="">外注申請(グループ会社への委託)</a></li>
              <li><a href="">業務一括委託(朝日航空へのチャーター契約)</a></li>
            </ul>
          </li>
          <li>帳票フォーマット出力
            <ul>
              <li><a href="">フォーマット出力</a></li>
            </ul>
          </li>
          <li>マスタメンテナンス
            <ul>
              <li><a href="">理由区分メンテ</a></li>
              <li><a href="">添付状メンテ</a></li>
              <li><a href="">申請種別メンテ</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>データ出力・分析</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span>管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light menu__list">
        <span><a href="">パスワード変更</a></span>
      </li>
    </div>


    <!-- コンテンツエリア -->
    <div class="content">

      <div class="card content-block">
        <div class="card-header">お知らせ</div>

        <div class="card-body">
          <table  class="table table-striped table-bordered">
            <thead class="thead">
              <tr>
                <th class="notice-tbl-th1">日付</th>
                <th class="notice-tbl-th2">区分</th>
                <th class="notice-tbl-th3 tbl-border-right-style">記事項目</th>
              </tr>
            </thead>

            <tbody class="tbody">
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td class="notice-tbl-td2">共通</td>
                <td class="notice-tbl-td3"><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
              <tr>
                <td class="notice-tbl-td1">99/12/31</td>
                <td>共通</td>
                <td><a href="">システムメンテナンスのお知らせ</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

  </div>

  <script type="text/javascript">
    function changeOpenClose(el){
      var sublist = $(el).next("ul");
      $(sublist).toggle();
      if($(el).find("i").hasClass("fa-chevron-down")){
        $(el).find("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
      } else{
        $(el).find("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
      }
    }
  </script>

</body>
</html>