.shinsei-inf--width{
  width: 370px;
}

.shinsei-inf__text--width, .project-inf--width, .contractorst--width, .ordering-inf--width{
  width: 300px;
}

.project-inf--margin_75px{
  margin-right: 75px;
}

.text--color{
  color: #E00;
}

.project-inf__checkbox{
  margin-left: 0px;
}

.ordring-inf__text--width{
  width: 315px;
}

.ordring-inf--margin-top-bottom{
  margin-bottom: 0px;
  margin-top: 0px;
}

.ordring-inf--margin-bottom{
  margin-bottom: 0px;
}

.ordring-inf--margin-top{
  margin-top: 0px;
}

.ordring-inf--padding-bottom{
  padding-bottom: 0px;
}
