.employee-inf--width{
  width: 200px;
}

.employee-inf--margin_30px{
  margin: 10px;
  margin-right: 30px;
}

.employee-inf--margin_50px{
  margin: 10px;
  margin-right: 55px;
}

.man-hours__checkbox{
  line-height: 28px;
  padding-left: 10px;
}

.man-hours-registration__calender{
  float: left;
  height: 28px;
}

.man-hours-registration__grid{
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  height: 240px;
  padding: 10px;
  position: relative;
}

.modal-dialog{
  max-height: 550px;
  max-width: 900px;
  min-width: 900px;
}

.pattern-data-th1, .pattern-data-td1,
.pattern-data-th3, .pattern-data-td3{
  width: 120px;
}

.pattern-data-th2, .pattern-data-td2{
  width: 262px;
}

.pattern-data-th4, .pattern-data-td4{
  width: 190px;
}

.pocket-registration__tbl__btn>*, .pocket-select>*{
  line-height: 45px;
}

.pocket-registration__tbl__btn, .pocket-select{
  margin-top: 45px;
}

.stacked-chart{
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  height: 440px;
  margin-top: 10px;
  overflow-x:scroll;
  padding: 10px;
  padding-left: 30px;
}

.table{
  width: 694px;
}

.tbody{
  overflow-y: hidden !important;
}
