<!DOCTYPE html>
<html lang="ja">
<head>
<title>申請情報登録</title>
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="flat/blue.css">
<link rel="stylesheet" href="css/jsgrid-theme.css"/>
<link rel="stylesheet" href="css/jsgrid.css"/>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/gc_g_04.css">

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/icheck.min.js"></script>
<script type="text/javascript" src="js/jsgrid.min.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

<script>
  var gridDatas = [
    { "kouteiCD": "ZCA10", "kouteiName": "ZCA10", "sagyounaiyou": "会議", "sagyoukikanFrom": "2017/01/01", "sagyoukikanTo": "2017/02/01", "suryo": "2", "bikou": "備考", "sisangaku": "1,000", "sekisangaku": "2,000"},
    { "kouteiCD": "ZCA30", "kouteiName": "ZCA30" }
  ];


  var kouteiNames = [
    { kouteiCD: '', kouteiName: '' },
    { kouteiCD: 'ZCA10', kouteiName: '社内会議' },
    { kouteiCD: 'ZCA20', kouteiName: '社外活動' },
    { kouteiCD: 'ZCA30', kouteiName: '外注申請専用サンプル外注申請専用サンプル外注申請専用' }
  ];

  var tani = [
    { key: -1, val: ''},
    { key: 0, val: '駅' },
    { key: 1, val: '往復' },
    { key: 2, val: '回' },
    { key: 3, val: '街区' },
    { key: 4, val: '画地' },
    { key: 5, val: 'ヶ所' },
    { key: 6, val: 'ｶｯﾄ' },
    { key: 7, val: 'ＵＳＧ' },
    { key: 8, val: '基' },
    { key: 9, val: '橋' },
    { key: 10, val: '行' },
    { key: 11, val: 'km' },
    { key: 12, val: '件' },
    { key: 13, val: '個' },
    { key: 14, val: '戸' },
    { key: 15, val: 'ｺｰｽ' },
    { key: 16, val: '冊' },
    { key: 17, val: '時間' },
    { key: 18, val: '式' },
    { key: 19, val: '世帯' },
    { key: 20, val: 'ｾｯﾄ' },
    { key: 21, val: '台' },
    { key: 22, val: '台日' },
    { key: 23, val: '断面' },
    { key: 24, val: '地区' },
    { key: 25, val: '月' },
    { key: 26, val: '点' },
    { key: 27, val: '棟' },
    { key: 28, val: 'TON' },
    { key: 29, val: '日' },
    { key: 30, val: '人日' },
    { key: 31, val: '年' },
    { key: 32, val: '泊' },
    { key: 33, val: '箱' },
    { key: 34, val: '筆' },
    { key: 35, val: '便' },
    { key: 36, val: '冊' },
    { key: 37, val: '分' },
    { key: 38, val: 'km2' },
    { key: 39, val: 'm2' },
    { key: 40, val: '頁' },
    { key: 41, val: 'ha' },
    { key: 42, val: '本' },
    { key: 43, val: '枚' },
    { key: 44, val: 'm' },
    { key: 45, val: '面' },
    { key: 46, val: 'MDL' },
    { key: 47, val: 'L' },
    { key: 48, val: 'm3' },
    { key: 49, val: '路線' }
  ];

  var myController={
    reOrdered: $.noop,//D&Dで並び替え後の処理
    updateEditingRow: $.noop,//編集中の行の入力を確定
    editNextRow: $.noop
  };
  $(function(){
    $("#js_grid1").jsGrid({
      width: "750px",

      editing: true,
      autoload: true,

      data: gridDatas,

      controller: $.extend({},this.defaultController,myController),

    //編集中でない行をクリックで、編集中の入力を確定
      rowClick: function(args) {
          var $row = $(args.event.target).closest("tr");

          if(this._editingRow) {
              this.updateItem().done($.proxy(function() {
                  this.editing && this.editItem($row);
              }, this));
              return;
          }

          this.editing && this.editItem($row);
      },

      //行の並び替え後に、行のデータが格納されている配列を更新
      reOrdered: function(indexes) {
          for(i=0;i<indexes.length;i++){
              this.option("data").push(this.option("data")[indexes[i]]);
          }
          this.option("data").splice(0,indexes.length);
          this.refresh();
      },


      //編集中の行の入力を確定
      updateEditingRow: function(item, editedItem) {
          if(!this._editingRow)
              return;
          return this._updateRow(this._editingRow, this._getValidatedEditedItem());
      },

      //prevItemの次の行に空白行を追加。
      insertItem: function(prevItem) {
          this.option("data").splice(this._itemIndex(prevItem)+1,0,prevItem);
          this.refresh();
      },

      //行を削除。ラスト１行の場合は、空白行に。
      deleteItem: function(item){
          this.option("data").splice(this._itemIndex(item), 1);
          if(this.option("data").length==0){
              this.option("data").push("");
          }
          this.reset();
      },

      //工程CDを書き換え
      changeKouteiCD: function(item, kouteiCD){
        this.option("data")[this._itemIndex(item)].kouteiName = kouteiCD;
        this.option("data")[this._itemIndex(item)].kouteiCD = kouteiCD;
        this.refresh();
      },
      fields: [
        { type: "checkbox", width: 40},
        { name: "kouteiName", type: "select", title: "工程名称", width: 350, items: kouteiNames,
          valueField: "kouteiCD", textField: "kouteiName", css: "td-select",
          editTemplate: function (value,item) {
            var $editControl = jsGrid.fields.select.prototype.editTemplate.call(this, value);
            $editControl.change(function(){
              var kouteiCD = $(this).val();
              $("#js_grid1").jsGrid("changeKouteiCD",item, kouteiCD);
            });
            return $editControl;
          }
        },
        { name: "kouteiCD", type: "text", title: "工程CD", width: 65, editing:false},//編集不可の列はediting:falseにする。
        { name: "sagyounaiyou", type: "text", title: "作業内容", width: 350},
        { name: "sagyoukikanFrom", type: "text", title: "作業期間From", width: 110},
        { name: "sagyoukikanTo", type: "text", title: "作業期間To", width: 110},
        { name: "suryo", type: "text", title: "数量", width: 100},
        { name: "tani", type: "select", title: "単位", width: 80, items: tani, valueField: "key", textField: "val", css: "td-select"},
        { name: "tanka", type: "text", title: "単価", width: 150},
        { name: "bikou", type: "text", title: "備考", width: 350},
        { name: "sisangaku", type: "text", title: "試算額", width: 150, editing:false},
        { name: "sekisangaku", type: "text", title: "積算額", width: 150, editing:false},
        {
          itemTemplate: function(value,item) {
            var $customBtn =
              [$("<button>")
                .text("+")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_grid1").jsGrid("updateEditingRow");
                  $("#js_grid1").jsGrid("insertItem",item);
                })
                ,$("<button>")
                .text("-")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_grid1").jsGrid("updateEditingRow");
                  $("#js_grid1").jsGrid("deleteItem",item);
                })
              ];
            return $customBtn;
          },width: 50, css: "td-btn", align: "center"
        }
      ]
    });
  });

  $(function(){
    $("#js_grid2").jsGrid({
      width: "750px",
  
      editing: true,
      autoload: true,
  
      data: gridDatas,
  
      controller: $.extend({},this.defaultController,myController),
  
    //編集中でない行をクリックで、編集中の入力を確定
      rowClick: function(args) {
          var $row = $(args.event.target).closest("tr");
  
          if(this._editingRow) {
              this.updateItem().done($.proxy(function() {
                  this.editing && this.editItem($row);
              }, this));
              return;
          }
  
          this.editing && this.editItem($row);
      },
  
      //行の並び替え後に、行のデータが格納されている配列を更新
      reOrdered: function(indexes) {
          for(i=0;i<indexes.length;i++){
              this.option("data").push(this.option("data")[indexes[i]]);
          }
          this.option("data").splice(0,indexes.length);
          this.refresh();
      },
  
  
      //編集中の行の入力を確定
      updateEditingRow: function(item, editedItem) {
          if(!this._editingRow)
              return;
          return this._updateRow(this._editingRow, this._getValidatedEditedItem());
      },
  
      //prevItemの次の行に空白行を追加。
      insertItem: function(prevItem) {
          this.option("data").splice(this._itemIndex(prevItem)+1,0,prevItem);
          this.refresh();
      },
  
      //行を削除。ラスト１行の場合は、空白行に。
      deleteItem: function(item){
          this.option("data").splice(this._itemIndex(item), 1);
          if(this.option("data").length==0){
              this.option("data").push("");
          }
          this.reset();
      },
  
      //工程CDを書き換え
      changeKouteiCD: function(item, kouteiCD){
        this.option("data")[this._itemIndex(item)].kouteiName = kouteiCD;
        this.option("data")[this._itemIndex(item)].kouteiCD = kouteiCD;
        this.refresh();
      },
      fields: [
        { type: "checkbox", width: 40, align: "center"},
        { name: "kouteiName", type: "select", title: "工程名称", width: 100, items: kouteiNames,
          valueField: "kouteiCD", textField: "kouteiName", css: "td-select",
          editTemplate: function (value,item) {
            var $editControl = jsGrid.fields.select.prototype.editTemplate.call(this, value);
            $editControl.change(function(){
              var kouteiCD = $(this).val();
              $("#js_grid2").jsGrid("changeKouteiCD",item, kouteiCD);
            });
            return $editControl;
          },align: "center"
        },
        { name: "kouteiCD", type: "text", title: "工程CD", width: 65, editing:false},//編集不可の列はediting:falseにする。
        { name: "sagyounaiyou", type: "text", title: "作業内容", width: 110},
        { name: "sagyoukikanFrom", type: "text", title: "作業期間From", width: 110},
        { name: "sagyoukikanTo", type: "text", title: "作業期間To", width: 110},
        { name: "suryo", type: "text", title: "数量", width: 100},
        { name: "tani", type: "select", title: "単位", width: 80, items: tani, valueField: "key", textField: "val", css: "td-select"},
        { name: "tanka", type: "text", title: "単価", width: 95},
        { name: "bikou", type: "text", title: "備考", width: 95},
        { name: "sisangaku", type: "text", title: "試算額", width: 95, editing:false},
        { name: "sekisangaku", type: "text", title: "積算額", width: 95, editing:false},
        {
          itemTemplate: function(value,item) {
            var $customBtn =
              [$("<button>")
                .text("+")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_grid2").jsGrid("updateEditingRow");
                  $("#js_grid2").jsGrid("insertItem",item);
                })
                ,$("<button>")
                .text("-")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_grid2").jsGrid("updateEditingRow");
                  $("#js_grid2").jsGrid("deleteItem",item);
                })
              ];
            return $customBtn;
          },width: 50, css: "td-btn", align: "center"
        }
      ]
    });
  });

</script>

</head>

<body class="body">

  <!-- ヘッダーエリア -->
  <nav class="bg-light header">
    <span class="header-title"><b>申請情報登録</b></span>
    <div class="login-user">
      <span class="login-user-position">ログイン 太郎</span>
      <button class="btn btn-light btn--middle">ログアウト</button>
    </div>
  </nav>

  <div class="wrap clearfix">
    <!-- メニューエリア -->
    <div class="menu">
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="cm_g_01.html">トップページ</a></span>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">帳票管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">積算・物件進捗率</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">日報工数入力</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>

      <div class="list-group-item list-group-item-light list-group-item-action menu__list">
        <div onclick="changeOpenClose(this)">
          <span class="menu__list--span">外注申請</span>
          <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
        </div>
        
        <ul class="dropdown-menu menu__list menu__list--sub">
          <li>申請
            <ul>
              <li><a href="">新規(個別委託・一般外注)</a></li>
              <li><a href="">新規(業務一括委託)</a></li>
              <li><a href="">参照・編集</a></li>
              <li><a href="">承認</a></li>
            </ul>
          </li>
          <li>発注
            <ul>
              <li><a href="">変更注文</a></li>
              <li><a href="">変更注文(追加発注)</a></li>
              <li><a href="">参照・数量確定</a></li>
              <li><a href="">発注・確定</a></li>
              <li><a href="">注文取消</a></li>
              <li><a href="">日付登録</a></li>
              <li><a href="">帳票登録状況一覧</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">データ出力・分析</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="cm_g_01.html" target="_blank">パスワード変更</a></span>
      </li>
    </div>


    <!-- コンテンツエリア -->
    <div class="content">

      <div>
        <div class="content-block">
          <div class="div--width">
            <div class="div--position-left_50"></div>
            <div class="div--position-right_50">
              <button class="btn--big btn btn-warning">コピー元の選択</button>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="card content-block">
          <div class="card-header"><b>申請情報</b></div>
          
          <div class="card-body">

            <div class="clearfix">
              <div class="shinsei-inf--width div--float-left">
                <div class="input-group input-group__height shinsei-inf__text--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">申請番号</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="123456-000002">
                </div>
              </div>
              <div class="div--float-left clearfix">
                <div class="div--float-left">
                  <div class="input-group input-group__height shinsei-inf__text--width">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">変更前申請番号</span>
                    </div>
                    <div class="form-control text--disabled" TabIndex ="-1" readonly>
                      <a href="gc_g_04.html" target="_blank">123456-000001</a>
                    </div>
                  </div>
                </div>
                <div class="div--float-left div--margin-left">
                  <span class="div__span--line-height">追加/変更</span>
                </div>
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group input-group__height textbox--width-middle">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">ステータス</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="未申請">
              </div>
            </div>

            <div class="div--margin-top clearfix">
              <div class="shinsei-inf--width div--float-left">
                <div class="input-group input-group__height textbox--width-middle">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">申請者</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="申請 太郎">
                </div>
              </div>
              
              <div class="div--float-left">
                <div class="input-group input-group__height textbox--width-middle">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">代理申請者</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="申請 次郎">
                </div>
              </div>
            </div>

            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group selectbox--width-middle selectbox--height">
                  <div class="input-group-prepend">
                    <label class="input-group-text selectbox__span--width-middle">
                      申請部門
                    </label>
                  </div>
                  <select class="form-control selectbox--height">
                    <option></option>
                    <option>申請第一グループ</option>
                    <option>申請第二グループ</option>
                    <option>申請第三グループ</option>
                  </select>
                </div>
              </div>
              <div class="div--float-left div--margin-left">
                <span class="div__span--line-height">/ ZZZZZZ</span>
              </div>
            </div>
            
            <div class="div--margin-top clearfix">
              <div class="shinsei-inf--width div--float-left">
                <div class="input-group selectbox--width-middle selectbox--height">
                  <div class="input-group-prepend">
                    <label class="input-group-text selectbox__span--width-middle">
                      申請種別
                    </label>
                  </div>
                  <select class="form-control selectbox--height">
                    <option></option>
                    <option>一般外注</option>
                    <option>朝日航洋</option>
                    <option>北海道</option>
                    <option>北日本</option>
                    <option>タス</option>
                  </select>
                </div>
              </div>
              
              <div class="div--float-left">
                <div class="input-group input-group__height shinsei-inf__text--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">申請方法</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="個別委託・一般外注">
                </div>
              </div>
            </div>

            <div class="div--margin-top">
              <div class="input-group selectbox--width-big selectbox--height">
                <div class="input-group-prepend">
                  <label class="input-group-text selectbox__span--width-middle">
                    理由区分
                  </label>
                </div>
                <select class="form-control selectbox--height">
                  <option></option>
                  <option>自己配分</option>
                  <option>生産技術がなく、自部門で生産不可</option>
                  <option>自部門生産キャパシティーオーバー</option>
                  <option>生産平準化の為、計画的依頼</option>
                  <option>OEM</option>
                  <option>客先指定の為</option>
                  <option>その他</option>
                </select>
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group selectbox--width-big selectbox--height">
                <div class="input-group-prepend">
                  <label class="input-group-text selectbox__span--width-middle">
                    申請区分
                  </label>
                </div>
                <select class="form-control selectbox--height">
                  <option></option>
                  <option>朝日航空のチャーター契約関係、航空使用料</option>
                  <option>タスの路線価データ購入</option>
                  <option>ＭＭＳドライバー、高作業車オペレーター、警備等</option>
                  <option>成果品検定・照査</option>
                  <option>傭船料</option>
                  <option>北海道AACと北日本AACの標準単価が決まっている工程</option>
                </select>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
      <div>
        <div class="card content-block">
          <div class="card-header"><b>プロジェクト情報</b></div>
          
          <div class="card-body">

            <div class="clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height textbox--width-big">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-big">プロジェクトＩＤ</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="1SPS02000101">
                </div>
              </div>
              
              <div class="div--float-left div--margin-left">
                <button class="btn--middle btn btn-light">ＰＪ検索</button>
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group input-group__height textbox--width-big">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-big">プロジェクト名称</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="ＸＸＸＸＸＸプロジェクト">
              </div>
            </div>
            
            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height textbox--width-big">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-big">生産主管部門</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="XXXXXXXXXXXX">
                </div>
              </div>
              <div class="div--float-left div--margin-left">
                <span class="div__span--line-height">/ ZZZZZZ</span>
              </div>
            </div>

            
            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height textbox--width-big">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-big">受注額</span>
                  </div>
                  <input type="number" class="text--focus text--ime-disabled form-control"></input>
                </div>
              </div>
              <div class="div--float-left div--margin-left text--color">
                <span class="div__span--line-height">未受注仕掛</span>
              </div>
            </div>

            <div class="div--margin-top clearfix">
              <div class="div--float-left clearfix">
                <div class="div--float-left">
                  <div class="input-group input-group__height textbox--width-big">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-big">総積算額</span>
                    </div>
                    <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="123,456,789">
                  </div>
                </div>
                <div class="div--float-left">
                  <span class="div__span--line-height">円</span>
                </div>
              </div>

              <div class="div--float-left  div--margin-left clearfix">
                <div class="div--float-left">
                  <div class="input-group input-group__height project-inf--width">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">予算原価率</span>
                    </div>
                    <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="99.9">
                  </div>
                </div>
                <div class="div--float-left">
                  <span class="div__span--line-height">％</span>
                </div>
              </div>
            </div>
            
            <div class="div--margin-top clearfix">
              <div class="div--float-left clearfix">
                <div class="div--float-left">
                  <div class="input-group input-group__height textbox--width-big">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-big">本プロジェクトの積算額</span>
                    </div>
                    <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="123,456,789">
                  </div>
                </div>
                <div class="div--float-left">
                  <span class="div__span--line-height">円</span>
                </div>
              </div>

              <div class="div--float-left div--margin-left clearfix">
                <div class="div--float-left">
                  <div class="input-group input-group__height project-inf--width">
                    <div class="input-group-prepend">
                      <span class="input-group-text textbox__span--width-middle">発注総額</span>
                    </div>
                    <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="123,456,789">
                  </div>
                </div>
                <div class="div--float-left">
                  <span class="div__span--line-height">円</span>
                </div>
              </div>
            </div>
            
            <div class="div--margin-top">
              <span class="project-inf--margin_75px">再委託に関する区分</span>
              <label class="form-group">
                <span class="span--margin-right">再委託禁止</span><input type="radio" name="radio" checked>
              </label>
              <label class="form-group">
                <span class="span--margin-right">但書あり</span><input type="radio" name="radio">
              </label>
              <label class="form-group">
                <span class="span--margin-right">条件なし</span><input type="radio" name="radio">
              </label>
            </div>
            
            <div class="div--margin-top">
              第三者委託の許諾書類
              <input type="file" id="js_file-up__file" class="file-upload"/>
              <div class="input-group  file-up--width">
                <input type="text" id="js_file-up__text" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
                <span class="input-group-btn">
                  <button id="js_file-up__btn" class="btn--small btn btn-light">参照</button>
                </span>
              </div>
            </div>
            
            <div class="div--margin-top">
              <label class="form-group project-inf__checkbox">
                <input type="checkbox"><span class="form-group-span">算定</span>
              </label>
            </div>
            
            <div class="div--margin-top">
              必須帳票の選択
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox" name="checkbox1" disabled="" checked><input type="hidden" name="checkbox1" value="外部委託作業指示書">
                  <span class="form-group-span">外部委託作業指示書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox" name="checkbox2" disabled="" checked><input type="hidden" name="checkbox2" value="見積書">
                  <span class="form-group-span">見積書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">委託業者のサイン付き 外部委託作業指示書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">打合せ記録簿</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">借用書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">個人情報複写・複製依頼</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">返納書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">個人情報破棄報告書</span>
                </label>
              </div>
              <div class="div--padding-top">
                <label class="form-group project-inf__checkbox">
                  <input type="checkbox"><span class="form-group-span">受入検査記録票</span>
                </label>
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="clearfix">
                <div class="div--float-left">外部委託作業指示書</div>
                <div class="div--float-left div--margin-left">※主任技師承認済</div>
              </div>
              <input type="file" id="js_file-up__file2" class="file-upload"/>
              <div class="file-up--width">
                <textarea class="textarea form-control" rows="6" id="js_file-up__text2" readonly="" placeholder="ファイルを選んでください"></textarea>
                
                <div class="div--margin-top div--width">
                  <div class="div--position-left_50"></div>
                  <div class="div--position-right_50">
                    <button class="btn--small btn btn-light btn--margin-right" data-toggle="modal" data-target="#sizisyo">追加</button>
                    <button class="btn--small btn btn-light">削除</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="div--margin-top">
              見積書
              <input type="file" id="js_file-up__file8" class="file-upload"/>
              <div class="file-up--width">
                <textarea class="textarea form-control" rows="6" id="js_file-up__text8" readonly="" placeholder="ファイルを選んでください"></textarea>
                
                <div class="div--margin-top div--width">
                  <div class="div--position-left_50"></div>
                  <div class="div--position-right_50">
                    <button class="btn--small btn btn-light btn--margin-right" data-toggle="modal" data-target="#mitsumorisyo">追加</button>
                    <button class="btn--small btn btn-light">削除</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>


      <div class="ordring-inf--padding-bottom">
        <div class="card content-block ordring-inf--margin-bottom">
          <div class="card-header"><b>発注情報</b></div>

          <div class="card-body">

            <div class="div--width">
              <div class="div--position-left_50">委託先枝番１</div>
              <div class="div--position-right_50">
                <button class="btn btn-light btn--margin-right">+</button>
                <button class="btn btn-light">-</button>
              </div>
            </div>
            
            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height ordering-inf--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">発注番号</span>
                  </div>
                  <input type="text" class="text--big form-control text--disabled" TabIndex ="-1" readonly value="XXXXXXXXXX">
                </div>
              </div>

              <div class="div--float-left div--margin-left">
                <div class="input-group input-group__height ordering-inf--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">算定注文番号</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="1234567890">
                </div>
              </div>
            </div>

            <div class="div--margin-top">
              <div class="input-group input-group__height textbox--width-middle">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">発注ステータス</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="未申請">
              </div>
            </div>

            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height ordering-inf--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">委託先名称</span>
                  </div>
                  <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="株式会社××××ＸＸ">
                </div>
              </div>
              <div class="div--float-left div--margin-left">
                <span class="div__span--line-height">/ ZZZZZZ</span>
              </div>
              <div class="div--float-left div--margin-left">
                <button class="btn--middle btn btn-light">業者選択</button>
              </div>
            </div>

            <div class="div--margin-top clearfix">
              <div class="div--float-left">
                <div class="input-group input-group__height ordering-inf--width">
                  <div class="input-group-prepend">
                    <span class="input-group-text textbox__span--width-middle">委託先部門</span>
                  </div>
                  <input type="text" class="form-control text--focus" value="">
                </div>
              </div>
              <div class="div--float-left div--margin-left">
                <span class="div__span--line-height">/ ZZZZZZ</span>
              </div>
            </div>

            <div class="div--margin-top">
              <span class="div__span--line-height">受託個人情報有無</span>
              <label class="form-group">
                <span class="span--margin-right">有</span><input type="radio" name="radio2" checked>
              </label>
              <label class="form-group">
                <span class="span--margin-right">無</span><input type="radio" name="radio2">
              </label>
            </div>
            
            <div class="div--margin-top">
              <div id="js_grid1"></div>
            </div>
            
            <div class="div--margin-top div--width">
              <div class="div--position-left_30"></div>
              <div class="div--position-right_70">
                <button class="btn--big btn btn-light btn--margin-right">チェックした工程を移動</button>
                <button class="btn--big btn btn-light">期間・金額算出</button>
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group input-group__height ordring-inf__text--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">作業期間</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="">
                <span class="div__span--line-height">～</span>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="">
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group input-group__height ordering-inf--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">発注金額</span>
                </div>
                <input type="text" class="form-control text--focus" value="">
              </div>
            </div>
            
            <div class="div--margin-top">
              <div class="input-group selectbox--width-middle selectbox--height">
                <div class="input-group-prepend">
                  <label class="input-group-text selectbox__span--width-middle">
                    製品ＩＤ
                  </label>
                </div>
                <select class="form-control selectbox--height">
                  <option></option>
                  <option>空情関係会社委託</option>
                  <option>空情協力会社委託</option>
                </select>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="card content-block ordring-inf--margin-top-bottom">
        <div class="card-body">

          <div class="div--width">
            <div class="div--position-left_50">委託先枝番２</div>
            <div class="div--position-right_50">
              <button class="btn btn-light btn--margin-right">+</button>
              <button class="btn btn-light">-</button>
            </div>
          </div>
          
          <div class="div--margin-top clearfix">
            <div class="div--float-left">
              <div class="input-group input-group__height ordering-inf--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">発注番号</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="XXXXXXXXXX">
              </div>
            </div>

            <div class="div--float-left div--margin-left">
              <div class="input-group input-group__height ordering-inf--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">算定注文番号</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="1234567890">
              </div>
            </div>
          </div>

          <div class="div--margin-top">
            <div class="input-group input-group__height textbox--width-middle">
              <div class="input-group-prepend">
                <span class="input-group-text textbox__span--width-middle">発注ステータス</span>
              </div>
              <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="未申請">
            </div>
          </div>

          <div class="div--margin-top clearfix">
            <div class="div--float-left">
              <div class="input-group input-group__height ordering-inf--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">委託先名称</span>
                </div>
                <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="株式会社××××">
              </div>
            </div>
            <div class="div--float-left div--margin-left">
              <span class="div__span--line-height">/ ZZZZZZ</span>
            </div>
            <div class="div--float-left div--margin-left">
              <button class="btn--middle btn btn-light">業者選択</button>
            </div>
          </div>

          <div class="div--margin-top clearfix">
            <div class="div--float-left">
              <div class="input-group input-group__height ordering-inf--width">
                <div class="input-group-prepend">
                  <span class="input-group-text textbox__span--width-middle">委託先部門</span>
                </div>
                <input type="text" class="form-control text--focus" value="">
              </div>
            </div>
            <div class="div--float-left div--margin-left">
              <span class="div__span--line-height">/ ZZZZZZ</span>
            </div>
          </div>

          <div class="div--margin-top">
            <span class="div__span--line-height">受託個人情報有無</span>
            <label class="form-group">
              <span class="span--margin-right">有</span><input type="radio" name="radio3" checked>
            </label>
            <label class="form-group">
              <span class="span--margin-right">無</span><input type="radio" name="radio3">
            </label>
          </div>
          
          <div class="div--margin-top">
            <div id="js_grid2"></div>
          </div>
          
          <div class="div--margin-top div--width">
            <div class="div--position-left_30"></div>
            <div class="div--position-right_70">
              <button class="btn--big btn btn-light btn--margin-right">チェックした工程を移動</button>
              <button class="btn--big btn btn-light">期間・金額算出</button>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group input-group__height ordring-inf__text--width">
              <div class="input-group-prepend">
                <span class="input-group-text textbox__span--width-middle">作業期間</span>
              </div>
              <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="">
              <span class="div__span--line-height">～</span>
              <input type="text" class="form-control text--focus text--disabled" TabIndex ="-1" readonly value="">
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group input-group__height ordering-inf--width">
              <div class="input-group-prepend">
                <span class="input-group-text textbox__span--width-middle">発注金額</span>
              </div>
              <input type="text" class="form-control text--focus" value="">
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group selectbox--width-middle selectbox--height">
              <div class="input-group-prepend">
                <label class="input-group-text selectbox__span--width-middle">
                  製品ＩＤ
                </label>
              </div>
              <select class="form-control selectbox--height">
                <option></option>
                <option>空情関係会社委託</option>
                <option>空情協力会社委託</option>
              </select>
            </div>
          </div>

        </div>
      </div>

      <div class="card content-block ordring-inf--margin-top">
        <div class="card-body">

          <div class="input-group textarea--width textarea--height"">
            <div class="input-group-prepend">
              <span class="input-group-text textarea__span--width">申請コメント</span>
            </div>
            <textarea class="textarea form-control rows="5"></textarea>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group selectbox--width-middle selectbox--height">
              <div class="input-group-prepend">
                <label class="input-group-text selectbox__span--width-middle">
                  一次承認者
                </label>
              </div>
              <select class="form-control selectbox--height">
                <option></option>
                <option>選択肢1</option>
                <option>選択肢2</option>
                <option>選択肢3</option>
                <option>選択肢4</option>
                <option>選択肢5</option>
              </select>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group textarea--width textarea--height">
              <div class="input-group-prepend">
                <span class="input-group-text textarea__span--width">一次承認者<br>コメント</span>
              </div>
              <textarea class="textarea form-control textarea--disabled" readonly rows="5"></textarea>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group selectbox--width-middle selectbox--height">
              <div class="input-group-prepend">
                <label class="input-group-text selectbox__span--width-middle">
                  二次承認者
                </label>
              </div>
              <select class="form-control selectbox--height">
                <option></option>
                <option>選択肢1</option>
                <option>選択肢2</option>
                <option>選択肢3</option>
                <option>選択肢4</option>
                <option>選択肢5</option>
                <option>選択肢6</option>
                <option>選択肢7</option>
                <option>選択肢8</option>
                <option>選択肢9</option>
                <option>選択肢10</option>
                <option>選択肢11</option>
                <option>選択肢12</option>
                <option>選択肢13</option>
                <option>選択肢14</option>
                <option>選択肢15</option>
              </select>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group textarea--width textarea--height">
              <div class="input-group-prepend">
                <span class="input-group-text textarea__span--width">二次承認者<br>コメント</span>
              </div>
              <textarea class="textarea form-control textarea--disabled" readonly rows="5"></textarea>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group selectbox--width-middle selectbox--height">
              <div class="input-group-prepend">
                <label class="input-group-text selectbox__span--width-middle">
                  三次承認者
                </label>
              </div>
              <select class="form-control selectbox--height selectbox--display" name="select3">
                <option selected></option>
                <option disabled>選択肢1</option>
                <option disabled>選択肢2</option>
                <option disabled>選択肢3</option>
                <option disabled>選択肢4</option>
                <option disabled>選択肢5</option>
              </select>
              <select class="form-control selectbox--height" name="select3" disabled>
                <option selected></option>
                <option disabled>選択肢1</option>
                <option disabled>選択肢2</option>
                <option disabled>選択肢3</option>
                <option disabled>選択肢4</option>
                <option disabled>選択肢5</option>
              </select>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group textarea--width textarea--height">
              <div class="input-group-prepend">
                <span class="input-group-text textarea__span--width">三次承認者<br>コメント</span>
              </div>
              <textarea class="textarea form-control textarea--disabled" readonly rows="5"></textarea>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group selectbox--width-middle selectbox--height">
              <div class="input-group-prepend">
                <label class="input-group-text selectbox__span--width-middle">
                  最終承認者
                </label>
              </div>
              <select class="form-control selectbox--height selectbox--display" name="select4">
                <option selected></option>
                <option disabled>選択肢1</option>
                <option disabled>選択肢2</option>
                <option disabled>選択肢3</option>
                <option disabled>選択肢4</option>
                <option disabled>選択肢5</option>
              </select>
              <select class="form-control selectbox--height" name="select4" disabled>
                <option selected></option>
                <option disabled>選択肢1</option>
                <option disabled>選択肢2</option>
                <option disabled>選択肢3</option>
                <option disabled>選択肢4</option>
                <option disabled>選択肢5</option>
              </select>
            </div>
          </div>
          
          <div class="div--margin-top">
            <div class="input-group textarea--width textarea--height">
              <div class="input-group-prepend">
                <span class="input-group-text textarea__span--width">最終承認者<br>コメント</span>
              </div>
              <textarea class="textarea form-control textarea--disabled" readonly rows="5"></textarea>
            </div>
          </div>

        </div>
      </div>

      <div>
        <div class="content-block">
          <div class="div--width">
            <div class="div--position-left_30">
              <button class="btn--small btn btn-warning">戻る</button>
            </div>
            <div class="div--position-center_40">
              <input type="submit" class="btn--small btn btn-primary btn--margin-right" value="削除"></input>
              <input type="submit" class="btn--middle btn btn-primary btn--margin-right" value="一時保存"></input>
              <input type="submit" class="btn--small btn btn-primary btn--margin-right" value="保存"></input>
              <input type="submit" class="btn--small btn btn-primary" value="申請"></input>
            </div>
            <div class="div--position-right_40"></div>
          </div>
        </div>
      </div>

    </div><!-- ./コンテンツエリア -->

  </div>

  <!-- モーダルの設定（ファイル選択-指示書）-->
  <div class="modal fade" id="sizisyo" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">ファイルの選択</h4>
        </div>
        <div class="modal-body">
          
          <input type="file" id="js_file-up__file3" class="file-upload"/>
          <div class="input-group file-up--width">
            <input type="text" id="js_file-up__text3" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
            <span class="input-group-btn">
              <button id="js_file-up__btn3" class="btn--small btn btn-light">参照</button>
            </span>
          </div>
          
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file4" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text4" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn4" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
          
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file5" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text5" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn5" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
            
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file6" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text6" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn6" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>

          <div class="div--margin-top">
            <input type="file" id="js_file-up__file7" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text7" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn7" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
          
        </div><!-- modal-body -->

        <div class="modal-footer">

          <div class="div--width">
            <div class="div--position-center">
              <button class="btn--middle btn btn-light btn-right-space" data-dismiss="modal">キャンセル</button>
              <button class="btn--middle btn btn-light" data-dismiss="modal" id="js_modal-sizisyo__upload-btn">アップロード</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <!-- モーダルの設定（ファイル選択-見積書）-->
  <div class="modal fade" id="mitsumorisyo" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">ファイルの選択</h4>
        </div>
        <div class="modal-body">
          
          <input type="file" id="js_file-up__file9" class="file-upload"/>
          <div class="input-group file-up--width">
            <input type="text" id="js_file-up__text9" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
            <span class="input-group-btn">
              <button id="js_file-up__btn9" class="btn--small btn btn-light">参照</button>
            </span>
          </div>
          
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file10" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text10" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn10" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
          
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file11" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text11" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn11" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
            
          <div class="div--margin-top">
            <input type="file" id="js_file-up__file12" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text12" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn12" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>

          <div class="div--margin-top">
            <input type="file" id="js_file-up__file13" class="file-upload"/>
            <div class="input-group file-up--width">
              <input type="text" id="js_file-up__text13" class="form-control" readonly="" placeholder="ファイルを選んでください"/>
              <span class="input-group-btn">
                <button id="js_file-up__btn13" class="btn--small btn btn-light">参照</button>
              </span>
            </div>
          </div>
          
        </div><!-- modal-body -->

        <div class="modal-footer">

          <div class="div--width">
            <div class="div--position-center">
              <button class="btn--middle btn btn-light btn-right-space" data-dismiss="modal">キャンセル</button>
              <button class="btn--middle btn btn-light" data-dismiss="modal" id="js_modal-mitsumorisyo__upload-btn">アップロード</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <script type="text/javascript">
    function changeOpenClose(el){
      var sublist = $(el).next("ul");
      $(sublist).toggle();
      if($(el).find("i").hasClass("fa-chevron-down")){
        $(el).find("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
      } else{
        $(el).find("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
      }
    }

    <!-- チェックボックス、ラジオボタンの切り替え -->
    $(document).ready(function(){
      $('input').iCheck({
      checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_flat-blue'
      });
    });
    
    <!-- ダイアログ画面の表示 -->
    $('#dialog').on('shown.bs.modal', function () {
    })
    
    <!-- ファイルアップロード １個目 -->
    $('#js_file-up__btn').on('click', function() {
      $('#js_file-up__file').click();
    });

    $('#js_file-up__file').change(function() {
      $('#js_file-up__text').val($('#js_file-up__file').prop('files')[0].name);
    });

    <!-- ファイルアップロード 2個目 -->
    $('#js_modal-sizisyo__upload-btn').on('click', function() {
      $('#js_file-up__text2').val($('#js_file-up__file3').prop('files')[0].name);
    });
    
    
    <!-- ファイルアップロード ２個目(モーダルで表示) -->
    $('#js_file-up__btn3').on('click', function() {
      $('#js_file-up__file3').click();
    });

    $('#js_file-up__file3').change(function() {
      $('#js_file-up__text3').val($('#js_file-up__file3').prop('files')[0].name);
    });

    $('#js_file-up__btn4').on('click', function() {
      $('#js_file-up__file4').click();
    });

    $('#js_file-up__file4').change(function() {
      $('#js_file-up__text4').val($('#js_file-up__file4').prop('files')[0].name);
    });

    $('#js_file-up__btn5').on('click', function() {
      $('#js_file-up__file5').click();
    });

    $('#js_file-up__file5').change(function() {
      $('#js_file-up__text5').val($('#js_file-up__file5').prop('files')[0].name);
    });

    $('#js_file-up__btn6').on('click', function() {
      $('#js_file-up__file6').click();
    });

    $('#js_file-up__file6').change(function() {
      $('#js_file-up__text6').val($('#js_file-up__file6').prop('files')[0].name);
    });

    $('#js_file-up__btn7').on('click', function() {
      $('#js_file-up__file7').click();
    });

    $('#js_file-up__file7').change(function() {
      $('#js_file-up__text7').val($('#js_file-up__file7').prop('files')[0].name);
    });

    <!-- ファイルアップロード 3個目 -->
    $('#js_modal-mitsumorisyo__upload-btn').on('click', function() {
      $('#js_file-up__text8').val($('#js_file-up__file9').prop('files')[0].name);
    });

    <!-- ファイルアップロード 3個目(モーダルで表示) -->
    $('#js_file-up__btn9').on('click', function() {
      $('#js_file-up__file9').click();
    });

    $('#js_file-up__file9').change(function() {
      $('#js_file-up__text9').val($('#js_file-up__file9').prop('files')[0].name);
    });

    $('#js_file-up__btn10').on('click', function() {
      $('#js_file-up__file10').click();
    });

    $('#js_file-up__file10').change(function() {
      $('#js_file-up__text10').val($('#js_file-up__file10').prop('files')[0].name);
    });

    $('#js_file-up__btn11').on('click', function() {
      $('#js_file-up__file11').click();
    });

    $('#js_file-up__file11').change(function() {
      $('#js_file-up__text11').val($('#js_file-up__file11').prop('files')[0].name);
    });

    $('#js_file-up__btn12').on('click', function() {
      $('#js_file-up__file12').click();
    });

    $('#js_file-up__file12').change(function() {
      $('#js_file-up__text12').val($('#js_file-up__file12').prop('files')[0].name);
    });

    $('#js_file-up__btn13').on('click', function() {
      $('#js_file-up__file13').click();
    });

    $('#js_file-up__file13').change(function() {
      $('#js_file-up__text13').val($('#js_file-up__file13').prop('files')[0].name);
    });
  </script>

</body>
</html>