<!DOCTYPE html>
<html lang="ja">
<head>
<title>工数入力メイン画面</title>
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="flat/blue.css">
<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css" >
<link rel="stylesheet" href="css/jsgrid-theme.css"/>
<link rel="stylesheet" href="css/jsgrid.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/kn_g_01.css">

<link rel="shortcut icon" href="img/favicon.ico">

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/icheck.min.js"></script>
<script type="text/javascript" src="js/jsgrid.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

<script>
  var kousuDatas = [
    { "pjId": "1SPS20180152", "pjName": "グリッドサンプル", "kouteiCD": "ZCA10", "kouteiName": "ZCA10", "hour": 5, "minute": 3, "memo": "議事録作成稼働含む" },
    { "pjId": "123456789012", "pjName": "あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ", "kouteiCD": "ZCA20", "kouteiName": "ZCA20", "hour": 2, "minute": 3, "memo": "議事録作成稼働含む" }
  ];


  var kouteis = [
    { kouteiCD: '', kouteiName: '' },
    { kouteiCD: 'ZCA10', kouteiName: '社内会議' },
    { kouteiCD: 'ZCA20', kouteiName: '社外活動' }
  ];

  var searchAfterKouteis = [
    { kouteiCD: '', kouteiName: '' },
    { kouteiCD: 'XXXXX', kouteiName: 'PJ検索結果工程1' },
    { kouteiCD: 'YYYYY', kouteiName: 'PJ検索結果工程2' }
  ];

  var hours = [
    { key: -1, val: "" },
    { key:  0, val:  0 },
    { key:  1, val:  1 },
    { key:  2, val:  2 },
    { key:  3, val:  3 },
    { key:  4, val:  4 },
    { key:  5, val:  5 },
    { key:  6, val:  6 },
    { key:  7, val:  7 },
    { key:  8, val:  8 },
    { key:  9, val:  9 },
    { key: 10, val: 10 },
    { key: 11, val: 11 },
    { key: 12, val: 12 },
    { key: 13, val: 13 },
    { key: 14, val: 14 },
    { key: 15, val: 15 },
    { key: 16, val: 16 },
    { key: 17, val: 17 },
    { key: 18, val: 18 },
    { key: 19, val: 19 },
    { key: 20, val: 20 },
    { key: 21, val: 21 },
    { key: 22, val: 22 },
    { key: 23, val: 23 },
    { key: 24, val: 24 }
  ];

  var minutes = [
    { key: 0, val: "" },
    { key: 1, val: 0 },
    { key: 2, val: 15 },
    { key: 3, val: 30 },
    { key: 4, val: 45 }
  ];

  var myController={
    reOrdered: $.noop,//D&Dで並び替え後の処理
    updateEditingRow: $.noop,//編集中の行の入力を確定
    editNextRow: $.noop
  };

  $(function(){
    $("#js_man-hours-registration-grid").jsGrid({
      width: "710px",
      height: "200px",

      editing: true,
      autoload: true,

      data: kousuDatas,

      controller: $.extend({},this.defaultController,myController),

    //編集中でない行をクリックで、編集中の入力を確定
      rowClick: function(args) {
          var $row = $(args.event.target).closest("tr");

          if(this._editingRow) {
              this.updateItem().done($.proxy(function() {
                  this.editing && this.editItem($row);
              }, this));
              return;
          }

          this.editing && this.editItem($row);
      },

      //行の並び替え後に、行のデータが格納されている配列を更新
      reOrdered: function(indexes) {
          for(i=0;i<indexes.length;i++){
              this.option("data").push(this.option("data")[indexes[i]]);
          }
          this.option("data").splice(0,indexes.length);
          this.refresh();
      },


      //編集中の行の入力を確定
      updateEditingRow: function(item, editedItem) {
        if(!this._editingRow){
          return;
        }
        return this._updateRow(this._editingRow, this._getValidatedEditedItem());
      },

      //prevItemの次の行に空白行を追加。
      insertItem: function(prevItem) {
        var item = $.extend(true, {}, prevItem);
        this.option("data").splice(this._itemIndex(prevItem)+1,0,item);
        this.refresh();
      },

      //行を削除。ラスト１行の場合は、空白行に。
      deleteItem: function(item){
        this.option("data").splice(this._itemIndex(item), 1);
        if(this.option("data").length==0){
            this.option("data").push("");
        }
        this.reset();
      },

      //並び替え時の行番号取得用
      rowClass: function(item, itemIndex) {
          return "client-" + itemIndex;
      },

      //pj検索
      searchProject: function(item){
        this.option("data")[this._itemIndex(item)].pjId = 'PJ検索結果';
        this.option("data")[this._itemIndex(item)].pjName = 'PJ検索結果';
      },

      //工程CDを書き換え
      changeKouteiCD: function(item, kouteiCD){
        item.kouteiName = kouteiCD;
        this.option("data")[this._itemIndex(item)].kouteiName = kouteiCD;
        this.option("data")[this._itemIndex(item)].kouteiCD = kouteiCD;
        this.refresh();
        //refreshしたらフォーカス？が外れるので、現在の行を編集中とする処理を追加
        this.editItem(this.option("data")[this._itemIndex(item)]);
      },

      onRefreshed: function() {
          var $gridData = $("#js_man-hours-registration-grid .jsgrid-grid-body tbody");
          $gridData.sortable({
              start: function(e, ui) {
                  $("#js_man-hours-registration-grid").jsGrid("updateEditingRow");
              },
              //並び替え終了後に呼ばれる。
              update: function(e, ui) {
                  var clientIndexRegExp = /\s*client-(\d+)\s*/;
                  var indexes = $.map($gridData.sortable("toArray", { attribute: "class" }), function(classes) {
                      return clientIndexRegExp.exec(classes)[1];
                  });
                  $("#js_man-hours-registration-grid").jsGrid("reOrdered",indexes);
              }
          });
      },

      //列定義
      fields: [
        {
          itemTemplate: function(value,item) {
            var $pjSearchBtn =
              [$("<button>")
                .text("PJ検索")
                .addClass("btn btn-search-pj btn-light")
                .click(function(e) {
                  $("#js_man-hours-registration-grid").jsGrid("updateEditingRow");
                  $("#js_man-hours-registration-grid").jsGrid("searchProject",item);
                })
              ];
            return $pjSearchBtn;
          },width: 60, css: "td-btn", align: "center"
        },
        { name: "pjId", type: "text", title: "プロジェクトID", width: 110, editing:false},
        { name: "pjName", type: "text", title: "プロジェクト名称", width: 110, editing:false},//編集不可の列はediting:falseにする。
        { name: "kouteiCD", type: "text", title: "工程CD", width: 65, editing:false},
        { name: "kouteiName", type: "select", title: "工程名称", width: 100, items: kouteis,
          valueField: "kouteiCD", textField: "kouteiName", css: "td-select",
          editTemplate: function (value,item) {
            var $editControl = jsGrid.fields.select.prototype.editTemplate.call(this, value);
            $editControl.change(function(){
              var kouteiCD = $(this).val();
              $("#js_man-hours-registration-grid").jsGrid("changeKouteiCD",item, kouteiCD);
            });
            return $editControl;
          }
        },
        { name: "hour", type: "select", title: "時間", width: 50, items: hours, valueField: "key", textField: "val", css: "td-select"},
        { name: "minute", type: "select", title: "分", width: 50, items: minutes, valueField: "key", textField: "val", css: "td-select"},
        { name: "memo", type: "text", title: "メモ", width: 95},
        {
          itemTemplate: function(value,item) {
            var $customBtn =
              [$("<button>")
                .text("+")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_man-hours-registration-grid").jsGrid("updateEditingRow");
                  $("#js_man-hours-registration-grid").jsGrid("insertItem",item);
                })
                ,$("<button>")
                .text("-")
                .addClass("btn btn-grid btn-light")
                .click(function(e) {
                  $("#js_man-hours-registration-grid").jsGrid("updateEditingRow");
                  $("#js_man-hours-registration-grid").jsGrid("deleteItem",item);
                })
              ];
            return $customBtn;
          },width: 50, css: "td-btn", align: "center"
        }
      ]
    });
  });
</script>

</head>

<body class="body">

  <!-- ヘッダーエリア -->
  <nav class="bg-light header">
    <span class="header-title"><b>工数入力メイン画面</b></span>
    <div class="login-user">
      <span class="login-user-position">ログイン 太郎</span>
      <button class="btn btn-light btn--middle">ログアウト</button>
    </div>
  </nav>

  <div class="wrap clearfix">
    <!-- メニューエリア -->
    <div class="menu">
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="cm_g_01.html">トップページ</a></span>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">帳票管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">積算・物件進捗率</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <div class="list-group-item list-group-item-light list-group-item-action menu__list">
        <div onclick="changeOpenClose(this)">
          <span class="menu__list--span">日報工数入力</span>
          <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
        </div>

        <ul class="dropdown-menu menu__list menu__list--sub">
          <li><a href="">工数入力メイン</a></li>
          <li><a href="">工数入力チェック結果</a></li>
          <li><a href="">プロジェクト公開</a></li>
          <li><a href="">工数入力状況</a></li>
        </ul>
      </div>

      <div class="list-group-item list-group-item-light list-group-item-action menu__list">
        <div onclick="changeOpenClose(this)">
          <span class="menu__list--span">外注申請</span>
          <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
        </div>

        <ul class="dropdown-menu menu__list menu__list--sub">
          <li>一覧
            <ul>
              <li><a href="">外部委託作業指示書一覧</a></li>
              <li><a href="">外注申請一覧</a></li>
              <li><a href="">外注履歴一覧</a></li>
              <li><a href="">帳票登録状況一覧</a></li>
            </ul>
          </li>
          <li>新規作成
            <ul>
              <li><a href="">外部委託作業指示書</a></li>
              <li><a href="">外注申請(一般外注)</a></li>
              <li><a href="">外注申請(グループ会社への委託)</a></li>
              <li><a href="">業務一括委託(朝日航空へのチャーター契約)</a></li>
            </ul>
          </li>
          <li>帳票フォーマット出力
            <ul>
              <li><a href="">フォーマット出力</a></li>
            </ul>
          </li>
          <li>マスタメンテナンス
            <ul>
              <li><a href="">理由区分メンテ</a></li>
              <li><a href="">添付状メンテ</a></li>
              <li><a href="">申請種別メンテ</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">データ出力・分析</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light list-group-item-action menu__list">
        <span class="menu__list--span">管理</span>
        <button class="menu__list__btn"><i class="fa fa-fw fa-chevron-down"></i></button>
      </li>
      <li class="list-group-item list-group-item-light menu__list">
        <span class="menu__list--span"><a href="cm_g_01.html" target="_blank">パスワード変更</a></span>
      </li>
    </div>


    <!-- コンテンツエリア -->
    <div class="content">
      <div>
        <div class="card content-block">
          <div class="card-header"><b>社員情報</b></div>

          <div class="card-body">
            <div class="div--float-left">
              <div class="employee-inf--width">
                <span class="employee-inf--margin_30px">部門CD</span>
                123456
              </div>
              <div class="employee-inf--width">
                <span class="employee-inf--margin_30px">社員CD</span>
                12345
              </div>
            </div>
            <div class="div--float-left">
              <div class="employee-inf--width">
                <span class="employee-inf--margin_30px">部門名称</span>
                空間情報事業部
              </div>
              <div class="employee-inf--width">
                <span class="employee-inf--margin_50px">氏名</span>
                工数 太郎
              </div>
            </div>
          </div>

        </div>
      </div>

      <div>
        <div class="card content-block">
          <div class="card-header"><b>日別工数登録</b></div>

          <div class="card-body">
            <div class="div--width">
              <div class="div--position-left_50">
                <div class="input-group div--width-calender man-hours-registration__calender">
                  <div class="input-group-prepend">
                    <span class="input-group-text span--width-small">日付</span>
                  </div>
                  <input id="calender" class="text--middle form-control" type="text" value="2018/04/25">
                </div>

                <label class="form-group man-hours__checkbox">
                  <input type="checkbox"><span class="form-group-span">前日内容を表示</span>
                </label>
              </div>
              <div class="div--position-right_50">
                <button class="btn--small btn btn-light btn--margin-right">前日</button>
                <button class="btn--small btn btn-light">翌日</button>
              </div>
            </div>

            <div class="man-hours-registration__grid div--margin-top">
              <div class="div--width">
                <div class="div--position-left_30">
                  2018/04/25(水)
                </div>
                <div class="div--position-center_40">
                  稼働時間 00:00  有給時間 00:00
                </div>
                <div class="div--position-right_30"></div>
              </div>
              <div id="js_man-hours-registration-grid"></div>
            </div>
            <div class="div--width div--margin-top">
              <div class="div--position-right_30">
                <button class="btn--middle btn btn-light btn--margin-right" data-toggle="modal" data-target="#pocket-registration">
                  ぽけっと登録
                </button>
                <button class="btn--middle btn btn-light" data-toggle="modal" data-target="#pocket-select">
                  ぽけっと選択
                </button>
              </div>
            </div>
            <div class="div--width div--margin-top">
              <div class="div--position-left_30"></div>
              <div class="div--position-center_40"><button class="btn--small btn btn-primary">登録</button></div>
              <div class="div--position-right_30"></div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="card content-block">
          <div class="card-header"><b>月別工数一覧</b></div>

          <div class="card-body">
            <div class="div--width">
              <div class="div--position-left_50 div--padding">
                2018/04
              </div>

              <div class="div--position-right_50">
                <button class="btn--small btn btn-light btn--margin-right">前月</button>
                <button class="btn--small btn btn-light">翌月</button>
              </div>
            </div>

            <div class="div--width div--margin-top">
              <div class="div--position-left_50">
                <span>工数合計 170:30</span>
                <span>承認：未</span>
              </div>
              <div class="div--position-right_50">
                <span>最終更新</span>
                <span>2018/04/30 18:00:00</span>
                <span>工数 太郎</span>
              </div>
            </div>

            <div class="stacked-chart">
              <canvas id="js-stacked-chart" height="400" width="1500"></canvas>
            </div>

          </div>
        </div>
      </div>

      <div>
        <div class="content-block">
          <button class="btn--small btn btn-warning">戻る</button>
        </div>
      </div>

    </div><!-- /.コンテンツエリア -->

  </div>

  <!-- モーダルの設定 ぽけっと登録-->
  <div class="modal fade" id="pocket-registration">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">プロジェクトぽけっと登録</h4>
        </div>

        <div class="modal-body">
          <div class="card content-block">
            <div class="card-header"><b>コピー元パターンデータ</b></div>

            <div class="card-body">
              <div>
                <table  class="table table-striped table-bordered">
                  <thead class="thead">
                    <tr>
                      <th class="pattern-data-th1">プロジェクトID</th>
                      <th class="pattern-data-th2">プロジェクト名称</th>
                      <th class="pattern-data-th3">工程CD</th>
                      <th class="pattern-data-th4 tbl--border-right-style">工程名称</th>
                    </tr>
                  </thead>

                  <tbody class="tbody">
                    <tr>
                      <td class="pattern-data-td1">1SPS17115402</td>
                      <td class="pattern-data-td2">○○県H29○●市道路台帳更新</td>
                      <td class="pattern-data-td3">ZCA10</td>
                      <td class="pattern-data-td4 tbl--border-right-style">社内会議</td>
                    </tr>
                    <tr>
                      <td>1SPS18015002</td>
                      <td>○○県H29○●市道路台帳更新</td>
                      <td>ZCA30</td>
                      <td class="tbl--border-right-style">ISO9001</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="registration-radio"><span class="form-group-span">パターン１</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="registration-radio"><span class="form-group-span">パターン2</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="registration-radio" checked><span class="form-group-span">パターン3</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-up"></i></button>
              </div>
            </div>

            <div class="card-body">
              <div class="div--float-left">
                <table  class="table table-striped table-bordered">
                  <thead class="thead">
                    <tr>
                      <th class="pattern-data-th1">プロジェクトID</th>
                      <th class="pattern-data-th2">プロジェクト名称</th>
                      <th class="pattern-data-th3">工程CD</th>
                      <th class="pattern-data-th4 tbl--border-right-style">工程名称</th>
                    </tr>
                  </thead>

                  <tbody class="tbody">
                    <tr>
                      <td class="pattern-data-td1">1SPS17115402</td>
                      <td class="pattern-data-td2">○○県H29○●市道路台帳更新</td>
                      <td class="pattern-data-td3">ZCA10</td>
                      <td class="pattern-data-td4 tbl--border-right-style">社内会議</td>
                    </tr>
                    <tr>
                      <td>1SPS18015002</td>
                      <td>○○県H29○●市道路台帳更新</td>
                      <td>ZCA30</td>
                      <td class="tbl--border-right-style">ISO9001</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pocket-registration__tbl__btn div--margin-left div--float-left">
                <div>
                  <button class="btn btn-light btn--margin-right" disabled>+</button>
                  <button class="btn btn-light">-</button>
                </div>
                <div>
                  <button class="btn btn-light btn--margin-right" disabled>+</button>
                  <button class="btn btn-light">-</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="registration-radio"><span class="form-group-span">パターン4</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="registration-radio"><span class="form-group-span">パターン5</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="div--width">
            <div class="div--position-right_30">
              <button class="btn--big btn btn-success">パターンにコピー</button>
            </div>
          </div>

        </div><!-- /.modal-body -->

        <div class="modal-footer div--width">
          <div class="div--position-center">
            <button class="btn--middle btn btn-light btn--margin-right" data-dismiss="modal">閉じる</button>
            <button class="btn--small btn btn-primary">登録</button>
          </div>
        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- モーダルの設定 ぽけっと選択-->
  <div class="modal fade" id="pocket-select">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">プロジェクトぽけっと選択</h4>
        </div>

        <div class="modal-body">
          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="select-radio"><span class="form-group-span">パターン１</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="select-radio"><span class="form-group-span">パターン2</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="select-radio" checked><span class="form-group-span">パターン3</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-up"></i></button>
              </div>
            </div>

            <div class="card-body">
              <div class="pocket-select div--float-left">
                <div>
                  <input type="checkbox" checked>
                </div>
                <div>
                  <input type="checkbox" checked>
                </div>
              </div>
              <div class="div--float-left div--margin-left">
                <table  class="table table-striped table-bordered">
                  <thead class="thead">
                    <tr>
                      <th class="pattern-data-th1">プロジェクトID</th>
                      <th class="pattern-data-th2">プロジェクト名称</th>
                      <th class="pattern-data-th3">工程CD</th>
                      <th class="pattern-data-th4 tbl--border-right-style">工程名称</th>
                    </tr>
                  </thead>

                  <tbody class="tbody">
                    <tr>
                      <td class="pattern-data-td1">1SPS17115402</td>
                      <td class="pattern-data-td2">○○県H29○●市道路台帳更新</td>
                      <td class="pattern-data-td3">ZCA10</td>
                      <td class="pattern-data-td4 tbl--border-right-style">社内会議</td>
                    </tr>
                    <tr>
                      <td>1SPS18015002</td>
                      <td>○○県H29○●市道路台帳更新</td>
                      <td>ZCA30</td>
                      <td class="tbl--border-right-style">ISO9001</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="select-radio"><span class="form-group-span">パターン4</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>

          <div class="card content-block">
            <div class="card-header div--width">
              <label class="form-group div--position-left_50">
                <input type="radio" name="select-radio"><span class="form-group-span">パターン5</span>
              </label>
              <div class="div--position-right_50">
                <button class="btn--background"><i class="fa fa-fw fa-chevron-circle-down"></i></button>
              </div>
            </div>
          </div>
        </div><!-- modal-body -->

        <div class="modal-footer div--width">
          <div class="div--position-center">
            <button class="btn--middle btn btn-light btn--margin-right" data-dismiss="modal">閉じる</button>
            <button class="btn--big btn btn-success">工数入力に反映</button>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <script type="text/javascript">
    function changeOpenClose(el){
      var sublist = $(el).next("ul");
      $(sublist).toggle();
      if($(el).find("i").hasClass("fa-chevron-down")){
        $(el).find("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
      } else{
        $(el).find("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
      }
    }

    <!-- 指定したテキストボックスにカレンダーを表示 -->
    $(function() {
      var holidays = [ '2018-05-03', '2018-05-04', '2018-05-05' ];

      $("#calender").datepicker({
        beforeShowDay: function(date) {
          for (var i = 0; i < holidays.length; i++) {
            var htime = Date.parse(holidays[i]);
            var holiday = new Date();
            holiday.setTime(htime);

            if (holiday.getYear() == date.getYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()) {
              return [true, 'holiday'];
             }
          }

          if (date.getDay() == 0) {
            return [true, 'sunday'];
          }

          if (date.getDay() == 6) {
            return [true, 'saturday'];
          }
             return [true, ''];
        },
        onSelect: function(dateText, inst) {
          $("#date_val").val(dateText);
        }
      });
      $("#datepicker").datepicker();

      $.datepicker.regional['ja'] = {
        closeText: '閉じる',
        prevText: '<前',
        nextText: '次>',
        currentText: '今日',
        monthNames: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        monthNamesShort: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        dayNames: ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'],
        dayNamesShort: ['日','月','火','水','木','金','土'],
        dayNamesMin: ['日','月','火','水','木','金','土'],
        weekHeader: '週',
        dateFormat: 'yy/mm/dd',
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: '年'
      };
      $.datepicker.setDefaults($.datepicker.regional['ja']);
    });

    <!-- チェックボックス、ラジオボタンの切り替え -->
    $(document).ready(function(){
      $('input').iCheck({
        checkboxClass: 'icheckbox_flat-blue',
        radioClass: 'iradio_flat-blue'
      });
    });

    <!-- ダイアログ画面の表示 -->
    $("#pocket-registration, #pocket-select").on("shown.bs.modal", function () {
      $("body").css("position","fixed");
    })

    <!-- ダイアログ画面を閉じたときの処理 -->
    $("#pocket-registration, #pocket-select").on("hidden.bs.modal", function () {
      $("body").css("position","static");
    });

    <!-- 別ウィンドウの表示 -->
    function win_open() {
      window.open("kn_g_01.html","","");
    };


    <!-- チャート -->
    var ylabel = [
      '4/1(日)  00:00',
      '4/2(月)  08:00',
      '4/3(火)  08:00',
      '4/4(水)  08:75',
      '4/5(木)  08:25',
      '4/6(金)  08:00',
      '4/7(土)  00:00',
      '4/8(日)  00:00',
      '4/9(月)  08:00',
      '4/10(火)  09:00',
      '4/11(水)  08:00',
      '4/12(木)  08:50',
      '4/13(金)  08:00',
      '4/14(土)  00:00',
      '4/15(日)  00:00',
      '4/16(月)  08:00',
      '4/17(火)  08:00',
      '4/18(水)  08:00',
      '4/19(木)  08:00',
      '4/20(金)  08:00',
      '4/21(土)  00:00',
      '4/22(日)  00:00',
      '4/23(月)  08:00',
      '4/24(火)  08:00',
      '4/25(水)  08:00',
      '4/26(木)  08:00',
      '4/27(金)  08:00',
      '4/28(土)  00:00',
      '4/29(日)  00:00',
      '4/30(月)  08:00'
    ];

    var ctx = $('#js-stacked-chart');
    var myChart = new Chart(ctx, {
      type: 'horizontalBar',
      data: {
        labels: ylabel,
        datasets: [{
          label: '販売',
          data: [0,0.5,0,0.25,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          backgroundColor: "rgba(0,0,255,1)"
        }, {
          label: '直接',
          data: [0,7,0,8.5,8.25,8,0,0,8,9,8,8.5,5,0,0,8,8,8,8,8,0,0,8,8,8,8,8,0,0,8],
          backgroundColor: "rgba(255,0,0,1)"
        }, {
          label: '有休工数',
          data: [0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          backgroundColor: "rgba(0,255,0,1)"
        }, {
          label: 'その他間接',
          data: [0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          backgroundColor: "rgba(255,128,0,1)"
        }]
      },
      options:{
        responsive:false,
        legend:{
          display:false
        },
        scales:{
          yAxes:[{stacked:true}],
          xAxes:[{
            stacked:true,position:"top",
            ticks:{
              min:0,
              max:24,
              stepSize:0.5
            }
          }],
        }
      }
    });
  </script>

</body>
</html>