﻿.html{
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
  overflow: auto;
}

.body{
  height: 100%;
}

.wrap{
  display: inline-table;
  min-height: 1%;
  width:1000px;
}

/*---------エリア---------*/
/*--コンテンツ--*/
.content{
  float: left;
  width: 800px;
}

.content-block{
  margin: 10px;
}
/*--------------*/

/*--ヘッダー--*/
.header{
  position:relative;
  width:100%;
}

.header-title{
  font-size: 24px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

.login-user{
  bottom: 5px;
  margin-right: 10px;
  position: absolute;
  right: 0;
}

.login-user-position{
  padding-right: 10px;
}

#backcolor{
  background-color: #99FFFF !important;
}

/*------------*/

/*--メニュー--*/
.list-group-item-action:hover, .list-group-item-action:focus{
  background-color: #CCFFFF !important;
}

.menu{
  color: #000;
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  width: 200px;
}

.menu__list{
  color: #000 !important;
  float: none !important;
  padding: 0px !important;
  padding-top: 10px !important;
  position: static !important;
}

.menu__list__btn{
  background-color: transparent;
  border:0;
  float: right;
  margin-right: 10px;
}

.menu__list>*{
 line-height: 30px;
 margin-left: 10px;
}

.menu__list--sub>*>*{
  list-style: none;
  padding-left: 10px !important;
}

.menu__list--sub{
  background-color: #EEFFFF !important;
  border: none !important;
  padding-left: 10px !important;
}
/*------------*/

/*------------------------*/


/*---------カード関連---------*/
.card-header{
  background-color: #5bc0de !important;
  border-color: #46b8da !important;
  color: white;
}


/*----------------------------*/


/*---------ボタン関連---------*/
.btn-light{
  background-color: #f5f5f5;
  border-color: #b3b3b3 !important;
}

.btn--middle{
  width: 100px;
}


.btn--small{
  width: 50px;
}

/*----------------------------*/

/*---------テーブル関連---------*/
.tbody>*>*, thead>*>*{
  border-left-style: none !important;
  border-top-style: none !important;
}

.tbl-border-right-style{
  border-right-style:none !important;
}

.tbody{
  display:block;
  height: 221px;
  overflow-y: scroll;
}

.thead{
  display:block;
  text-align: center;
}
/*------------------------------*/
