<!DOCTYPE html>
<html lang="ja">
<head>
  <title>ポータル画面</title>
  <meta http-equiv="content-type" charset="utf-8">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/portal.css">
</head>
<body>


  <!-- メニューエリア開始 -->
  <div class="menu">
    <div class="items-border">トップページ
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">帳票管理
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">積算・物件進捗率
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">日報工数入力
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">外注申請
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">データ出力・分析
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">管理
      <button class="menu__btn">↓</button>
    </div>
    <div class="items-border">
      <a href="">パスワード変更</a>
    </div>
  </div>
  <!-- メニューエリア終了 -->

  <!-- ヘッダーエリア -->
  <div class="header clearfix">
    <div class="header__title-size"><b>ポータル画面</b></div>
    <div class="header__login-infomation">
      ログインユーザ名
      <button class="btn-middle">ログアウト</button>
    </div>
  </div>
  <!-- ヘッダーエリア終了 -->
  
  <!-- コンテンツエリア開始 -->
  <div class="content clearfix">
    <div class="content-scroll">
    <div class="content-alert items-border">
      アラート 総件数：XX件

      <table class="content__table">
        <thead class="thead-scroll">
          <tr class="content__table-tooline">
            <th class="content__table-columns1 content__table-border thead-backcolor">日付</th>
            <th class="content__table-columns2 content__table-border thead-backcolor">区分</th>
            <th class="content__table-columns3 content__table-border thead-backcolor">記事項目</th>
          </tr>
        </thead>

        <tbody class="tbody-scroll">
          <tr class="content__table-tooline">
            <td class="content__table-columns1 content__table-border">99/12/31</td>
            <td class="content__table-columns2 content__table-border">積算・物件</td>
            <td class="content__table-columns3 content__table-border">
              <a href="">XXXXXXXの積算原価率が、30%未満です。積算に問題はありませんか。</a>
              <button class="btn-small content__table-deletebtn">削除</button>
            </td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">積算・物件</td>
            <td class="content__table-border">
              <a href="">XXXXXXXの進捗率が未登録です。進捗率を入力してください。</a>
              <button class="btn-small content__table-deletebtn">削除</button>
            </td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">帳票管理</td>
            <td class="content__table-border"><a href="">文書「XXXX」の承認をお願いします。</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">積算・物件</td>
            <td class="content__table-border"><a href="">YYYYYの積算原価率が、20%未満です。積算に問題はありませんか。</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">積算・物件</td>
            <td class="content__table-border"><a href="">YYYYYYの進捗率が未登録です。進捗率を入力してください。</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">帳票管理</td>
            <td class="content__table-border"><a href="">文書「YYYY」の承認をお願いします。</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">帳票管理</td>
            <td class="content__table-border"><a href="">文書「ZZZZ」の承認をお願いします。</a></td>
          </tr>
        </tbody>
      </table>

    </div>
    
    <div class="content-notice">
      お知らせ

      <table class="content__table">
        <thead class="thead-scroll">
          <tr class="content__table-tooline">
            <th class="content__table-columns1 content__table-border thead-backcolor">日付</th>
            <th class="content__table-columns2 content__table-border thead-backcolor">区分</th>
            <th class="content__table-columns3 content__table-border thead-backcolor">記事項目</th>
          </tr>
        </thead>

        <tbody class="tbody-scroll">
          <tr class="content__table-tooline">
            <td class="content__table-columns1 content__table-border">99/12/31</td>
            <td class="content__table-columns2 content__table-border">共通</td>
            <td class="content__table-columns3 content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-liborderne"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
          <tr class="content__table-tooline">
            <td class="content__table-border">99/12/31</td>
            <td class="content__table-border">共通</td>
            <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
  </div>
  <!-- コンテンツエリア終了 -->
  
</body>
</html>