<!DOCTYPE html>
<html lang="ja" class="html">
<head>
  <title>ポータル画面</title>
  <meta http-equiv="content-type" charset="utf-8">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/portal.css">
</head>
<body class="body">


  <!-- メニューエリア開始 -->
  <div class="menu">
    <div class="items-border">トップページ
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">帳票管理
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">積算・物件進捗率
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">日報工数入力
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">外注申請
      <button class="menu-list__open-close-btn">↓</button>
      <div class="list-font-size--10px">
      一覧
        <li>　外部委託作業指示書 一覧</li>
        <li>　外注申請一覧</li>
        <li>　外注履歴一覧</li>
        <li>　帳票登録状況一覧</li>
      <div> 新規作成</div>
        <li>　外注委託作業指示書</li>
        <li>　外注申請（一般外注）</li>
        <li>　外注申請（グループ会社への委託）</li>
        <li>　業務一括委託（朝日航空へのチャーター契約）</li>
        <div>帳票フォーマット出力</div>
        <li>　フォーマット出力</li>
        <div>マスタメンテ</div>
        <li>　理由区分メンテ</li>
        <li>　送付状メンテ</li>
        <li>　申請種別メンテ</li>
      </div>
    </div>
    <div class="items-border">データ出力・分析
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">管理
      <button class="menu-list__open-close-btn">↓</button>
    </div>
    <div class="items-border">
      <a href="">パスワード変更</a>
    </div>
  </div>
  <!-- メニューエリア終了 -->

  <!-- ヘッダーエリア -->
  <div class="header clearfix">
    <div class="header-font-size--24px"><b>ポータル画面</b></div>
    <div class="header-infomation">
      ログインユーザ名
      <button class="btn-middle">ログアウト</button>
    </div>
  </div>
  <!-- ヘッダーエリア終了 -->
  
  <!-- コンテンツエリア開始 -->
  <div class="content clearfix">
    <div class="content-scroll">
      <div class="content-alert items-border">
        アラート 総件数：XX件

        <table class="content__table">
          <thead class="thead-scroll">
            <tr class="content__table-tooline">
              <th class="content__table-columns1 content__table-border thead-backcolor">日付</th>
              <th class="content__table-columns2 content__table-border thead-backcolor">区分</th>
              <th colspan="2" class="content__table-columns3 content__table-border thead-backcolor">記事項目</th>
            </tr>
          </thead>

          <tbody class="tbody-scroll">
            <tr class="content__table-tooline">
              <td class="content__table-columns1 content__table-border">99/12/31</td>
              <td class="content__table-columns2 content__table-border">積算・物件</td>
              <td class="content__table-columns3 content__table-border">
                <a href="">XXXXXXXの積算原価率が、30%未満です。積算に問題はありませんか。</a>
             </td>
              <td>
                <button class="btn-small content__table-deletebtn">削除</button>
              </td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">積算・物件</td>
              <td class="content__table-border">
                <a href="">XXXXXXXの進捗率が未登録です。進捗率を入力してください。</a>
                <button class="btn-small content__table-deletebtn">削除</button>
              </td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">帳票管理</td>
              <td class="content__table-border"><a href="">文書「XXXX」の承認をお願いします。</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">積算・物件</td>
              <td class="content__table-border"><a href="">YYYYYの積算原価率が、20%未満です。積算に問題はありませんか。</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">積算・物件</td>
              <td class="content__table-border"><a href="">YYYYYYの進捗率が未登録です。進捗率を入力してください。</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">帳票管理</td>
              <td class="content__table-border"><a href="">文書「YYYY」の承認をお願いします。</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">帳票管理</td>
              <td class="content__table-border"><a href="">文書「ZZZZ」の承認をお願いします。</a></td>
            </tr>
          </tbody>
        </table>

      </div>
      
      <div class="content-notice">
        お知らせ

        <table class="content__table">
          <thead class="thead-scroll">
            <tr class="content__table-tooline">
              <th class="content__table-columns1 content__table-border thead-backcolor">日付</th>
              <th class="content__table-columns2 content__table-border thead-backcolor">区分</th>
              <th class="content__table-columns3 content__table-border thead-backcolor">記事項目</th>
            </tr>
          </thead>

          <tbody class="tbody-scroll">
            <tr class="content__table-tooline">
              <td class="content__table-columns1 content__table-border">99/12/31</td>
              <td class="content__table-columns2 content__table-border">共通</td>
              <td class="content__table-columns3 content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-liborderne"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
            <tr class="content__table-tooline">
              <td class="content__table-border">99/12/31</td>
              <td class="content__table-border">共通</td>
              <td class="content__table-border"><a href="">システムメンテナンスのお知らせ</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
  <!-- コンテンツエリア終了 -->
  
</body>
</html>