﻿@charset utf-8;

.html{
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
  height: 100%;
}

.body{
  height: 100%;
  overflow-y: scroll;
}

.wrap{
  display: inline-table;
  margin: 10px;
  min-height: 1%;
  width:1000px;
}
/*---------ヘッダーエリア---------*/
.header{
  clear: both;
  min-height: 56px;
  min-width: 1000px;
  width:100%;
}

.header-right{
  float: right;
  margin: 10px;
}

.header-left{
  float: left;
  font-size: 24px;
  margin: 10px;
  width: 50%;
}

.header-right__span--margin{
  margin: 10px;
}

/*--メニュー--*/
.list-group-item-action{
  cursor: pointer;
}

.menu{
  color: #000;
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  width: 200px;
}

.menu__list{
  float: none !important;
  padding: 0px !important;
  padding-top: 10px !important;
  position: static !important;
}

.menu__list__btn{
  background-color: transparent;
  border:0;
  float: right;
  margin-right: 10px;
}

.menu__list--span{
 line-height: 30px;
 padding-left: 10px
}

.menu__list--sub>*>*{
  list-style: none;
  padding-left: 10px !important;
}

.menu__list--sub{
  border: none !important;
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
  padding-left: 10px !important;
}
/*------------*/

/*---------コンテンツエリア---------*/

.content{
  float: left;
  height: 100%;
  width: 800px;
}


/*---------block---------*/
.block{
  margin: 10px;
  width: 100%;
}

/*---------テキストボックス関連---------*/
.textbox--width-small{
  width: 100px;
}

.textboxt--width-middle{
  width: 200px;
}

.textboxt--width-big{
  width: 400px;
}

.text-num{
  ime-mode: inactive;
  text-align: right;
}

.textbox__span--width-small{
  width: 50px;
}

.textbox__span--width-middle{
  width: 100px;
}

.textbox__span--width-big{
  width: 200px;
}

.text--disabled{
  background-color: #ccc;
  box-shadow: none !important;
}

.text--ime-disabled{
  ime-mode: inactive;
}

.ui-helper-hidden-accessible {
  display: none;
}

/*---------ボタン関連---------*/
.btn-light{
  background-color: #f5f5f5;
  border-color: #b3b3b3 !important;
}

.btn-primary{
  border-color: #2E64FE !important;
  box-shadow: none !important;
}


.btn--small{
  width: 50px;
}

.btn--middle{
  width: 100px;
}

.btn--big{
  width: 200px;
}

.btn-position-center{
  display: table-cell;
  text-align: center;
  width: 40%;
}

.btn-position-left{
  display: table-cell;
  text-align: left;
  width: 30%;
}

.btn-position-right{
  display: table-cell;
  text-align: right;
  width: 30%;
}

.btn-position{
 display: table;
 width: 100%;
}

.btn-margin-right{
  margin-right: 10px;
}

/*---------カレンダー関連---------*/
.calender--width_160{
  width: 160px;
}

.calender--width_120{
  width: 120px;
}

.calender--height{
  height: 30px;
}

.sunday .ui-state-default {
  color: red;
}

.saturday .ui-state-default {
  color: blue;
}

.holiday .ui-state-default {
  color: red;
}

/*---------チェックボックス,ラジオボタン関連---------*/
.form-group{
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 0px;
}

.form-group-span{
  line-height: 20px;
  margin-left: 5px;
}
/*--------------------------------------------------*/


/*---------セレクトボックス関連---------*/
.selectbox{
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
}

.selectbox--width-small{
  width: 180px;
}

.selectbox--width-middle{
  width: 250px;
}

.selectbox--width-big{
  width: 450px;
}

.selectbox__span--width-middle{
  width: 100px;
}

.selectbox__span--width-small{
  width: 50px;
}

.selectbox--height{
  height: 31px !important;
}

.selectbox--display{
  display: none;
}
/*------------------------------------*/

/*---------テキストエリア関連---------*/
.textarea__span--width{
  width: 100px;
}

.textarea--width{
  width: 500px;
}

.textarea--height{
  height: 90.68px;
}

.textarea--disabled{
  background-color: #ccc;
  border-color: #ced4da !important;
  box-shadow: none !important;
}
/*------------------------------------*/

/*---------ファイルアップロード関連---------*/
.file-upload{
  display: none;
}

.file-up--width{
 width: 370px;
}

/*------------------------------------------*/

/*---------タブ関連---------*/
.nav-tabs{
  cursor: pointer;
}

.tabs--border{
  border: 1px solid;
  border-bottom: none;
  border-color: #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tab-pane--border{
  border: 1px solid;
  border-top: none;
  border-color: rgb(206, 212, 218);
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
/*--------------------------*/

/*---------コンボボックス関連---------*/
.combobox{
  font-family: "メイリオ", Meiryo;
  font-size: 12px;
}

.combobox--width-small{
  width: 180px;
}

.combobox--width-middle{
  width: 250px;
}

.combobox--width-big{
  width: 450px;
}

.combobox__span--width-middle{
  width: 100px;
}

.combobox__span--width-small{
  width: 50px;
}

#combbox1, #combbox2, #combbox3{
  width: 120px !important;
  height: 28.88px !important;
}

.select2-selection:focus{
  border-color: rgba(0, 239, 255, 0.8) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6) !important;
  outline: 0 none !important;
}

.select2-selection--single{
  border-color: rgb(206, 212, 218);
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.select2-results__option{
  height: 25px;
  padding: 3px !important;
}
/*------------------------------------*/



/*---------その他---------*/
.required{
  color: red;
}

.div--float-left{
  float: left;
}

.div--margin-left{
  margin-left: 10px;
}

.div--margin-top{
  margin-top: 10px;
}

.div--width{
 display: table;
 width: 100%;
}

.div--position-center{
  display: table-cell;
  text-align: center;
  width: 100%;
}

.div--position-left_50{
  display: table-cell;
  text-align: left;
  width: 50%;
}

.div--position-right_50{
  display: table-cell;
  text-align: right;
  width: 50%;
}

.div--width-small{
  width: 100px;
}

.div--width-middle{
  width: 200px;
}

.div--width-big{
  width: 400px;
}

.input-group__height{
 height: 31.84px;
}


.text--focus:focus, .btn--focus:focus, .calender--focus:focus,
.selectbox--focus:focus, .textarea--focus:focus, .combobox--focus:focus{
  border-color: rgba(0, 239, 255, 0.8) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6) !important;
  outline: 0 none !important;
}

.text--disabled:focus, .textarea--disabled, .file-up__text:focus{
  border-color: #ced4da !important;
  box-shadow: none !important;
}
/*---------サンプルページ用---------*/
.card-header-title__span{
  font-size: 14px;
}

.card-header__btn{
  float: right;
}
.block--element__disp-none{
  display: none;
}
